html, body {
    background: var(--background);
    color: var(--text-color);
}

#page-middle-container {
    width: 90%;
    max-width: 1300px;
    margin-inline: auto;
    padding: .6rem;
}

#page-middle-container * {
    box-sizing: border-box;
}

.list-tab-btn {
    padding: 4px;
    font-weight: bold;
    color: rgb(21, 149, 69);
    cursor: pointer;
    user-select: none;
}
.list-tab-btn:hover {
    text-decoration: underline;
}

.author-link {
    text-decoration: none;
    color: rgb(0, 140, 60);
}
.author-link:hover {
    text-decoration: underline;
}

.button {
    background-color: rgb(13, 146, 63);
    border: 0px solid white;
    border-radius: 4px;
    margin-right: 8px;
    padding: 8px;
    padding-left: 14px;
    padding-right: 14px;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.button:hover {
    background-color: rgb(10, 130, 50);
    /*border: 2px rgb(0, 80, 0) solid;*/
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
    cursor: pointer;
}