<link rel="stylesheet" href="/CDN/pages/computer-programming/course.css" type="text/css">
<script src="https://unpkg.com/commonmark@0.29.3/dist/commonmark.min.js"></script>

<!-- import Prism.js -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css">
<script src="https://cdn.jsdelivr.net/gh/vExcess/libraries/prism_html_css_js.js"></script>

<div id="page-middle-container">
    
    <div id="page-flex" style="display: flex;">
        <div id="left">
            <!-- Course Title -->
            <div style="font-size: 24px;"></div>
            <!-- Section Box -->
            <div id="section-box" class="section-div">
                <!-- Section Header -->
                <div id="section-header">
                    <div class="section-button" style="margin-right: 8px;">&lt;</div>
                    <div id="section-title"></div>
                    <div class="section-button" style="margin-left: 8px;">&gt;</div>
                </div>
                <!-- Section Body -->
                <div id="section-body"></div>
            </div>
        </div>
        <div id="right"></div>
    </div>
</div>

<script src="/CDN/pages/computer-programming/course.js"></script>
