<div class="tab" id="documentation-tab">
    <h3>Shapes</h3>
        <ul>
            <li>PShape</li>
        </ul>
    
        <h4>2D Primitives</h4>
        <ul>
            <li>arc(x, y, width, height, start, stop)</li>
            <li>ellipse(x, y, width, height)</li>
            <li>line(x1, y1, x2, y2)</li>
            <li>point(x, y)</li>
            <li>quad(x1, y1, x2, y2, x3, y3, x4, y4)</li>
            <li>rect(x, y, width, height, radius1*, radius2*, radius3*, radius4*)</li>
            <li>triangle(x1, y1, x2, y2, x3, y3)</li>
        </ul>

        <h4>Vertex</h4>
        <ul>
            <li>beginShape(mode*)</li>
            <li>bezierVertex(cx1, cy1, cx2, cy2, x, y)</li>
            <li>curveVertex(x, y)</li>
            <li>endShape(mode*)</li>
            <li>texture(img)</li>
            <li>textureMode(mode)</li>
            <li>vertex(x, y)</li>
        </ul>
        
        <h4>Curves</h4>
        <ul>
            <li>bezier(x, y, cx1, cy1, cx2, cy2, x2, y2)</li>
            <li>bezierDetail(detail)</li>
            <li>bezierPoint(a, b, c, d, t)</li>
            <li>bezierTangent(a, b, c, d, t)</li>
            <li>curve(x1, y1, x2, y2, x3, y3, x4, y4)</li>
            <li>curveDetail(detail)</li>
            <li>curvePoint(a, b, c, d, t)</li>
            <li>curveTangent(a, b, c, d, t)</li>
            <li>curveTightness(squishy)</li>
        </ul>

        <h4>3D Primitives</h4>
        <ul>
            <li>box(width, height*, depth*)</li>
            <li>sphere(radius)</li>
            <li>sphereDetail(ures, vres*)</li>
        </ul>

        <h4>Attributes</h4>
        <ul>
            <li>ellipseMode()</li>
            <li>noSmooth()</li>
            <li>rectMode()</li>
            <li>smooth()</li>
            <li>strokeCap()</li>
            <li>strokeJoin()</li>
            <li>strokeWeight()</li>
        </ul>

        <h4>Loading & Displaying</h4>
        <ul>
            <li>loadShape()</li>
            <li>shape()</li>
            <li>shapeMode()</li>
        </ul>

    <h3>Typography</h3>
        <ul>
            <li>PFont</li>
        </ul>

        <h4>Loading & Displaying</h4>
        <ul>
            <li>createFont()</li>
            <li>loadFont()</li>
            <li>text()</li>
            <li>textFont()</li>
        </ul>

        <h4>Attributes</h4>
        <ul>
            <li>textAlign()</li>
            <li>textLeading()</li>
            <li>textMode()</li>
            <li>textSize()</li>
            <li>textWidth()</li>
        </ul>

        <h4>Metrics</h4>
        <ul>
            <li>textAscent()</li>
            <li>textDescent()</li>
        </ul>

    <h3>Color</h3>
        <h4>Setting</h4>
        <ul>
            <li>background()</li>
            <li>colorMode()</li>
            <li>fill()</li>
            <li>noFill()</li>
            <li>noStroke()</li>
            <li>stroke()</li>
        </ul>

        <h4>Creating & Reading</h4>
        <ul>
            <li>alpha()</li>
            <li>blendColor()</li>
            <li>blue()</li>
            <li>brightness()</li>
            <li>color()</li>
            <li>green()</li>
            <li>hue()</li>
            <li>lerpColor()</li>
            <li>red()</li>
            <li>saturation()</li>
        </ul>

    <h3>Input</h3>
        <h4>Mouse</h4>
        <ul>
            <li>mouseButton</li>
            <li>mouseClicked()</li>
            <li>mouseDragged()</li>
            <li>mouseMoved()</li>
            <li>mouseOut()</li>
            <li>mouseOver()</li>
            <li>mousePressed()</li>
            <li>mousePressed</li>
            <li>mouseReleased()</li>
            <li>mouseX</li>
            <li>mouseY</li>
            <li>pmouseX</li>
            <li>pmouseY</li>
        </ul>

        <h4>Keyboard</h4>
        <ul>
            <li>key</li>
            <li>keyCode</li>
            <li>keyPressed()</li>
            <li>keyPressed</li>
            <li>keyReleased()</li>
            <li>keyTyped()</li>
        </ul>

        <h4>Files</h4>
        <ul>
            <li>loadBytes()</li>
            <li>loadStrings()</li>
        </ul>

        <h4>Web</h4>
        <ul>
            <li>link()</li>
            <li>status()</li>
        </ul>

        <h4>Time & Date</h4>
        <ul>
            <li>day()</li>
            <li>hour()</li>
            <li>millis()</li>
            <li>minute()</li>
            <li>month()</li>
            <li>second()</li>
            <li>year()</li>
        </ul>

    <h3>Output</h3>
        <h4>Text Area</h4>
        <ul>
            <li>print()</li>
            <li>println()</li>
        </ul>

        <h4>Image</h4>
        <ul>
            <li>save()</li>
            <li>saveFrame()</li>
        </ul>

        <h4>Files</h4>
        <ul>
            <li>saveStrings()</li>
        </ul>

    <h3>Environment</h3>
        <ul>
            <li>cursor()</li>
            <li>focused</li>
            <li>frameCount</li>
            <li>frameRate()</li>
            <li>frameRate</li>
            <li>height</li>
            <li>noCursor()</li>
            <li>online</li>
            <li>screen</li>
            <li>width</li>
        </ul>

    <h3>Transform</h3>
        <h4>Text Area</h4>
        <ul>
            <li>applyMatrix()</li>
            <li>popMatrix()</li>
            <li>printMatrix()</li>
            <li>pushMatrix()</li>
            <li>resetMatrix()</li>
            <li>rotate()</li>
            <li>rotateX()</li>
            <li>rotateY()</li>
            <li>rotateZ()</li>
            <li>scale()</li>
            <li>translate()</li>
        </ul>

    <h3>Image</h3>
        <ul>
            <li>PImage</li>
            <li>createImage()</li>
        </ul>

        <h4>Loading & Displaying</h4>
        <ul>
            <li>image()</li>
            <li>imageMode()</li>
            <li>loadImage()</li>
            <li>noTint()</li>
            <li>requestImage()</li>
            <li>tint()</li>
        </ul>

        <h4>Pixels</h4>
        <ul>
            <li>blend()</li>
            <li>copy()</li>
            <li>filter()</li>
            <li>get()</li>
            <li>loadPixels()</li>
            <li>pixels[]</li>
            <li>set()</li>
            <li>updatePixels()</li>
        </ul>

    <h3>Rendering</h3>
        <ul>
            <li>PGraphics</li>
            <li>createGraphics()</li>
            <li>hint()</li>
        </ul>

    <h3>Lights, Camera</h3>
        <h4>Lights</h4>
        <ul>
            <li>ambientLight()</li>
            <li>directionalLight()</li>
            <li>lightFalloff()</li>
            <li>lightSpecular()</li>
            <li>lights()</li>
            <li>noLights()</li>
            <li>normal()</li>
            <li>pointLight()</li>
            <li>spotLight()</li>
        </ul>

        <h4>Camera</h4>
        <ul>
            <li>beginCamera()</li>
            <li>camera()</li>
            <li>endCamera()</li>
            <li>frustum()</li>
            <li>ortho()</li>
            <li>perspective()</li>
            <li>printCamera()</li>
            <li>printProjection()</li>
        </ul>

        <h4>Coordinates</h4>
        <ul>
            <li>modelX()</li>
            <li>modelY()</li>
            <li>modelZ()</li>
            <li>screenX()</li>
            <li>screenY()</li>
            <li>screenZ()</li>
        </ul>

        <h4>Material Properties</h4>
        <ul>
            <li>ambient()</li>
            <li>emissive()</li>
            <li>shininess()</li>
            <li>specular()</li>
        </ul>

    <h3>Math</h3>
        <ul>
            <li>PVector</li>
        </ul>

        <h4>Bitwise Operators</h4>
        <ul>
            <li>& (bitwise AND)</li>
            <li>| (bitwise OR)</li>
            <li>&lt;&lt; (left shift)</li>
            <li>&gt;&gt; (right shift)</li>
        </ul>

        <h4>Calculation</h4>
        <ul>
            <li>abs()</li>
            <li>ceil()</li>
            <li>constrain()</li>
            <li>dist()</li>
            <li>exp()</li>
            <li>floor()</li>
            <li>lerp()</li>
            <li>log()</li>
            <li>mag()</li>
            <li>map()</li>
            <li>max()</li>
            <li>min()</li>
            <li>norm()</li>
            <li>pow()</li>
            <li>round()</li>
            <li>sq()</li>
            <li>sqrt()</li>
        </ul>

        <h4>Trigonometry</h4>
        <ul>
            <li>acos()</li>
            <li>asin()</li>
            <li>atan()</li>
            <li>atan2()</li>
            <li>cos()</li>
            <li>degrees()</li>
            <li>radians()</li>
            <li>sin()</li>
            <li>tan()</li>
            <li>angleMode)</li>
        </ul>

        <h4>Random</h4>
        <ul>
            <li>noise()</li>
            <li>noiseDetail()</li>
            <li>noiseSeed()</li>
            <li>random()</li>
            <li>randomSeed()</li>
        </ul>

        <h4>Constants</h4>
        <ul>
            <li>HALF_PI (1.57079...)</li>
            <li>PI (3.14159...)</li>
            <li>QUARTER_PI (0.78539...)</li>
            <li>TWO_PI (6.28318...)</li>
        </ul>

    <h3>Javascript</h3>
        <h4>Operators</h4>
        <ul>
            <li>+= (add assign)</li>
            <li>+ (addition)</li>
            <li>-- (decrement)</li>
            <li>/ (divide)</li>
            <li>/= (divide assign)</li>
            <li>++ (increment)</li>
            <li>- (minus)</li>
            <li>% (modulo)</li>
            <li>* (multiply)</li>
            <li>*= (multiply assign)</li>
            <li>-= (subtract assign)</li>
        </ul>

        <h4>Relational Operators</h4>
        <ul>
            <li>== (equality)</li>
            <li>&gt; (greater than)</li>
            <li>&gt;= (greater than or equal to)</li>
            <li>!= (inequality)</li>
            <li>&lt; (less than)</li>
            <li>&lt;= (less than or equal to)</li>
        </ul>

        <h4>Iteration</h4>
        <ul>
            <li>for()</li>
            <li>while()</li>
        </ul>

        <h4>Conditionals</h4>
        <ul>
            <li>break</li>
            <li>case</li>
            <li>?: (conditional)</li>
            <li>continue</li>
            <li>default</li>
            <li>else()</li>
            <li>if()</li>
            <li>switch()</li>
        </ul>

        <h4>Logical Operators</h4>
        <ul>
            <li>&& (logical AND)</li>
            <li>! (logical NOT)</li>
            <li>|| (logical OR)</li>
        </ul>

</div>