.editor-side-bar {
    background-color: rgb(37, 37, 37);
    width: 1px;
}

.editor-tabs-bar {
    height: 34px;
    min-height: 34px;
    background-color: var(--background3);
    white-space: nowrap;
    overflow-x: scroll;
    margin-bottom: -5px;
}
.editor-tabs-bar::-webkit-scrollbar {
    height: 5px;
}
.editor-tabs-bar::-webkit-scrollbar-track {
    background: var(--fadedThemeColor); 
}
.editor-tabs-bar::-webkit-scrollbar-thumb {
    background: rgb(75, 75, 75); 
}
.editor-tabs-bar::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100); 
}

.editor-tab {
    display: inline-block;
    background-color: var(--fadedThemeColor);
    color: var(--themeTextColor);
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 0px;
    margin-right: 3px;
    cursor: pointer;
}
.editor-tab-input {
    border: none;
    outline: none;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    color: var(--themeTextColor);
    font-family: system-ui, Ubuntu, Droid Sans, sans-serif;
    font: inherit;
    cursor: pointer;
}
.editor-tab-input:focus {
    cursor: text;
}
.editor-tab-close {
    margin-left: 0px;
    transform: translate(0px, 4px);
    padding: 2px;
    border-radius: 4px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: -4px;
    cursor: pointer;
}
.editor-tab-close:hover {
    background-color: rgba(127, 128, 128, 0.4);
    user-select: none;
}

.editor {
    background-color: var(--themeColor);
}

.number-scrubber {
    background-color: rgba(0, 0, 0, 0.4);
    width: 60px;
    border-radius: 20px;
    padding: 3px;
    text-align: center;
    user-select: none;
    position: absolute;
    cursor: ew-resize;
    z-index: 10;
}
.number-scrubber-left, .number-scrubber-right {
    cursor: pointer;
}
.number-scrubber-arrow {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(0, 0, 0, 0.4);
    position: absolute;
    display: block;
    transform: translate(22px, 3px);
}
.number-scrubber:hover {
    background-color: black;
    
    .number-scrubber-arrow {
        border-top: 8px solid black;
    }
}

.editor-new-tab-btn {
    display: inline-block;
    background-color: var(--themeColor);
    color: var(--themeTextColor);
    font-weight: normal;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 3px;
    border-radius: 100px;
    transform: translate(0px, 1px);
    cursor: pointer;
}
.editor-new-tab-btn:hover {
    color: white;
    font-weight: bold;
}

/* Editor Buttons */
.editor-buttons {
    transform: translate(0px, -1px);
    border: 1px solid var(--borders3);
    padding: 10px;
    padding-bottom: 3px;
    margin-right: 1px;
    z-index: 10;
}


.switch {
    position: relative;
    display: inline-block;
    top: -8px;
    width: 75px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.vxs-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.vxs-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .vxs-slider {
    background-color: rgb(13, 146, 63);
}

input:focus + .vxs-slider {
    box-shadow: 0 0 1px rgb(13, 146, 63);
}

input:checked + .vxs-slider:before {
    transform: translateX(40px);
}

/* Rounded sliders */
.vxs-slider.round {
  border-radius: 34px;
}

.vxs-slider.round:before {
  border-radius: 50%;
}

#editor-settings {
    background-color: var(--background);
    position: fixed;
    width: 50%;
    max-height: 90vh;
    left: 25%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    padding-top: 0px;
    font-size: 16px;
    overflow: auto;
    z-index: 1001;
    display: none;
}
#editor-settings p {
    background-color: rgb(100, 100, 100);
    height: 0.5px;
}
#editor-settings h1 {
    margin-bottom: 5px;
}
#editor-settings h3 {
    margin-bottom: 5px;
}
#editor-settings select, #editor-settings input {
    background-color: var(--background2);
    margin: 0px;
    width: 100px;
    height: 30px;
    border: 2px solid var(--borders);
    border-radius: 4px;
    color: var(--text-color);
}
#editor-settings select:hover {
    margin: 0px;
    border: 2px rgb(13, 146, 63) solid;
    border-radius: 4px;
}
#editor-settings input:hover {
    margin: 0px;
    margin-bottom: -2px;
    width: 98px;
    height: 28px;
    border: 2px rgb(13, 146, 63) solid;
    border-radius: 4px;
}

.debug-console {
    overflow-y: auto;
}