<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">

    <!-- For Social Media Embeds -->
    <!-- OPEN GRAPH INSERT -->
    <meta content="rgb(31, 171, 84)" data-react-helmet="true" name="theme-color" />
    
    <title>VExcess Academy</title>

    <link rel="icon" type="image/x-icon" href="/CDN/images/logo.ico">

    <!-- import Barbequery -->
    <script src="/CDN/lib/barbequery.js"></script>

    <!-- import components -->
    <script src="/CDN/page-template-components.js"></script>

    <!-- USER DATA INSERT -->

    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        #output-frame {
            width: 100%;
            height: 100%;
        }
    </style>
    
</head>
<body>

    <!-- Output Frame -->
    <div id="output-frame"></div>

    <script src="/CDN/pages/computer-programming/program-fullscreen.js"></script>
</body>
</html>