#page-middle-container {
    padding-top: 5px;
    margin-bottom: 50px;
}

#program-title {
    text-align: center;
}
#edit-title-btn {
    color: rgb(13, 146, 63);
    font-size: 15px;
    margin-left: 10px;
}
#edit-title-btn:hover {
    border-bottom: 2px solid rgb(13, 146, 63);
    cursor: pointer;
}

#about-tab {
    text-align: center;
}
#about-tab span {
    display: block;
    margin-bottom: 8px;
}

#editor-container {
    padding: 10px;
}

.button {
    background-color: rgb(13, 146, 63);
    border: 0px solid white;
    border-radius: 4px;
    margin-right: 8px;
    padding: 8px;
    padding-left: 14px;
    padding-right: 14px;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.button:hover {
    background-color: rgb(10, 130, 50);
    /*border: 2px rgb(0, 80, 0) solid;*/
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

#tab-bar {
    width: 90%;
    margin: auto;
    padding-bottom: 11.5px;
    text-align: center;
    border-bottom: 1px solid rgb(215, 215, 215);
}
.tab-tab {
    padding-top: 14px;
    padding-right: 17px;
    padding-bottom: 8px;
    padding-left: 17px;
    border-bottom: 5px solid transparent;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

#tab-content {
    margin: 40px;
}
.tab-page {
    display: none;
}

.list-tab-btn {
    padding: 4px;
    font-weight: bold;
    color: rgb(21, 149, 69);
    cursor: pointer;
    user-select: none;
}
.list-tab-btn:hover {
    text-decoration: underline;
}

#documentation-tab {
    column-count: 3;
}

#documentation-tab h4, #documentation-tab ul {
    margin-left: 40px;
}

.discussion-input {
	border: 2px solid var(--borders);
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.3);
	color: var(--text-color);
	padding: 8px;
    width: 100%;
    resize: vertical;
}
.discussion-input:focus {
    outline: none;
}


.post {
    display: flex;
    width: 60%;
    margin: auto;
    margin-bottom: 28px;

    .dicussion-body {
        margin-left: 10px;
        width: 70%;
    }
    .author-wrapper {
        display: flex;
        gap: 1em;
        align-items: center;
    }
    .avatar-wrapper {
        display: inline-block;
        border: 2px solid gray;
        border-radius: 100px;
        padding: 10px;
        width: 40px;
        vertical-align: middle;
    }
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        vertical-align: middle;
    }
    .nickname {
        font-weight: 600;
    }
    .post-timestamp {
        opacity: 0.8;
    }
    .discussion-stats {
        display: flex;
        gap: 1em;
        overflow: hidden;
    }
    .discussion-stats span {
        display: inline-block;
        margin-top: 8px;
    }
    .content {
        text-align: left;
        margin-bottom: 14px;
    }
}
