## <div align='center'>Rendering a Triangle</div>

<br>To get started with WebGL, you'll first need to prepare an HTML program. Create a canvas element that'll be used for rendering the graphics.

```html
<canvas id='myCanvas' width='500' height='500'></canvas>
```
Then, create a script that gets a WebGL context. You can use _"webgl"_, _"webgl2"_, or _"experimental-webgl"_. Inside the script...
```js
//fetches the canvas element
let canvas=document.getElementById('myCanvas')

//the webgl api
let gl=canvas.getContext('webgl2')

//if webgl2 is not supported
if(!gl){
    
	alert('Your browser does not support WebGL2!')
	return
}
```
Now that you've got the WebGL context, it's time to start utilizing it, starting off with a basic background color and setting the viewport.

```js
//color values are in RGBA format. each value is in the range of 0-1
gl.clearColor(0.1,0,0,1)

//clears the color buffer bits, showing the background color
gl.clear(gl.COLOR_BUFFER_BIT)


//sets the viewport. the first 2 params are the x and y offset values of the viewport from the lower left corner. the last 2 are the width and height
//in webgl, the up direction are positive y values
gl.viewport(0,0,canvas.width,canvas.height)
```
The canvas should now be filled with a dark maroon color. Now, it's time for the painful process of rendering a triangle.<br><br>We need to make a WebGLProgram object. Here's a helpful function:

```js
//a function that returns a webglprogram object given the shader text
function createProgram(vshText,fshText){
    
	//these lines create and compile the shaders
	vsh=gl.createShader(gl.VERTEX_SHADER)
	fsh=gl.createShader(gl.FRAGMENT_SHADER)
	gl.shaderSource(vsh,vshText)
	gl.shaderSource(fsh,fshText)
	gl.compileShader(vsh)
	gl.compileShader(fsh)
    
	//these lines create the program and attaches the shaders
	let p=gl.createProgram()
	gl.attachShader(p,vsh)
	gl.attachShader(p,fsh)
	gl.linkProgram(p)
    
	return p
}
```
Now, we use the previous function to create a WebGLProgram. We need to create the GLSL shaders first. The shaders are defined as strings and passed into the function. We'll use template literals to make the code neat while allowing for line breaks.<br><br>In WebGL2, GLSL shaders must have _"#version 300 es"_ at the very start of the string. The vertex shader does math using information passed in to determine the position of vertices. The fragment shader determines the color of fragments(aka. pixels).

```js
let vertexShaderCode=`#version 300 es
    
	//this line tells the shader what the precision is. This is needed in both the shaders. 'lowp' means low, 'mediump' means medium, and 'highp' is high.
	precision mediump float;
    
	//this is the position of the vertices, and will be passed in from the buffers later
	in vec2 vertPos;
    
	void main(){
      
  	  //gl_Position is a vec4. Your vertex shader needs to do math to find out where the vertex is. Because this is a 2D program, just put the vertex position at where it is passed in, without any changes.
      
  	  //GLSL is very cool when dealing with vectors. The vertPos is a vec2, but it can be inserted into a vec4 with 2 other nums, adding up to 4 components.
  	  gl_Position=vec4(vertPos,0,1);
	}
`

let fragmentShaderCode=`#version 300 es
    
	precision mediump float;
    
	//In WebGL1, you set gl_FragColor, just like gl_Position, but in WebGL2, you use an 'out' vec4 statement, with the name of the output. The name can't be 'gl_FragColor'
	out vec4 fragColor;
    
	void main(){
      
  	  //We set the color here. colors are in RGBA in the range of 0-1
  	  //this makes all the computed pixels green
  	  fragColor=vec4(0,1,0,1);
	}
`


```
Now, we create the WebGLProgram using the helpful function:

```js
let program=createProgram(vertexShaderCode,fragmentShaderCode)

//now we tell webgl to use the program we made
gl.useProgram(program)
```
Our WebGLProgram is now initialized. When you call _gl.useProgram()_, it sets the current program being used as whatever program you put in. Graphics will be rendered with that program.<br><br>Now, it's time to create the mesh and buffers. Buffers are like arrays of numbers that can only be accessed by the GPU. A "mesh" is just data that describes the geometry being drawn.<br><br>Here, we define a mesh and create a buffer:

```js
//the vertices of the triangle. the coords are in the range of -1 to 1, for both the axes. canvas width and height don't matter
//the vertex positions are stored together. in this case, the format is x1,y1,x2,y2,x3,y3
let verts=[
    
	//in the middle, upwards
	0,0.5,
    
	//on the left, downwards
	-0.5,-0.5,
    
	//on the right, downwards
	0.5,-0.5,
]


//creates the buffer
let buffer=gl.createBuffer()

//tells webgl that we are performing stuff on this specific buffer
//gl.ARRAY_BUFFER indicates that this buffer is for vertex data
gl.bindBuffer(gl.ARRAY_BUFFER,buffer)

//sets data in the buffer using the mesh. the inputted data must be a Float32Aray
gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(verts),gl.STATIC_DRAW)
```
<br>The buffer is ready. Now, we pass them into the GLSL shaders as attributes. The GLSL vertex shader defines _"vertPos"_ as a vec2(2 numbers, forming a 2D vector). The _"in"_ keyword before it indicates that it's an attribute, which is data(a number or groups of numbers(as in vec2)) that is defined and differs for each vertex. Attributes only exist in the vertex shader.<br><br>Here, we get the location of the attribute(from the WebGLProgram) and use it to tell WebGL how the vertex array's data is formatted(in this case, each vertex has an x and y value combined as a vec2 attribute).

```js
//gets the location of the attribute from the WebGLProgram
//the name(here it's "vertPos") must match what's defined in the vertex shader(the shader states "in vec2 vertPos;")
let vertPosLocation=gl.getAttribLocation(program,'vertPos')

//enable the vertex attribute
gl.enableVertexAttribArray(vertPosLocation)

//values in attribute. 2 values(x and y coords) are used in the "vertPos" attribute
let via=2

//bytes per vertex. the total amount of values per a vertex(here it's 2) multiplied by 4(which is the amount of bytes in a float32)
let bpv=8

//current attribute offset bytes. here, the "vertPos" attribute is the first attribute, so 0 values before it. the amount of bytes is the value multiplied by 4(which is the amount of bytes in a float32)
let caob=0

//tells webgl how to get values out of the supplied buffer
gl.vertexAttribPointer(vertPosLocation,via,gl.FLOAT,gl.FALSE,bpv,caob)
```
Finally, we render the elements with a simple draw call! A draw call is just a call to _gl.drawArrays()_ or _gl.drawElements()_. Draw calls are quite expensive compared to the rest of the functions. You likely want less than 50 to 350 draw calls per frame for a good frame rate.

```js
//1st param: type of primitive being drawn
//2nd param: starting vertex(often kept as 0)
//3rd param: amount of vertices
gl.drawArrays(gl.TRIANGLES,0,3)
```
You should now see a green triangle! It may seem like a lot, but the code won't expand much and can be reused for more complicated programs.<br><br>A draw call uses the currently bound buffer and attributes. It's good practice to bind the buffer, make the _gl.vertexAttribPointer()_ calls, and then draw.