## <div align='center'>Lighting and Normals</div>

<br>In 3D graphics, normals are essential in lighting computations. A normal is a normalized vector that points in the direction that a surface is facing in. At any given pixel of a rendered mesh, the face the pixel is in has a direction it's pointing towards.<br><br>There's no reliable and simple way to compute what a normal vector is at a point, so we need to provide normals from the mesh. We can transfer the provided normal vector into the fragment shader using varyings. This will also be beneficial for more complicated meshes where surfaces need to look smooth.<br><br>Let's start with the code from the **3D Graphics** section. First, we will make the mesh faces the same color to see the shading better. Then, add the normal of the face that each vertex is in. The format of the vertex array is now x1,y1,z1,r1,g1,b1,nx1,ny1,nz1,x2,y2,z2,r2... and so on
```js
let verts=[
    
	//front side, normal faces towards
	-0.5,0.5,-0.5,  0,1,0,  0,0,-1,
	-0.5,-0.5,-0.5,  0,1,0,  0,0,-1,
	0.5,-0.5,-0.5,  0,1,0,  0,0,-1,
	0.5,0.5,-0.5,  0,1,0,  0,0,-1,
    
	//back side, normal faces away
	-0.5,0.5,0.5,  0,1,0,  0,0,1,
	-0.5,-0.5,0.5,  0,1,0,  0,0,1,
	0.5,-0.5,0.5,  0,1,0,  0,0,1,
	0.5,0.5,0.5,  0,1,0,  0,0,1,
    
	//top side, normal faces up
	-0.5,0.5,0.5,  0,1,0,  0,1,0,
	-0.5,0.5,-0.5,  0,1,0,  0,1,0,
	0.5,0.5,-0.5,  0,1,0,  0,1,0,
	0.5,0.5,0.5,  0,1,0,  0,1,0,
    
	//bottom side, normal faces down
	-0.5,-0.5,0.5,  0,1,0,  0,-1,0,
	-0.5,-0.5,-0.5,  0,1,0,  0,-1,0,
	0.5,-0.5,-0.5,  0,1,0,  0,-1,0,
	0.5,-0.5,0.5,  0,1,0,  0,-1,0,
    
	//left side, normal faces left
	-0.5,0.5,-0.5,  0,1,0,  -1,0,0,
	-0.5,-0.5,-0.5,  0,1,0,  -1,0,0,
	-0.5,-0.5,0.5,  0,1,0,  -1,0,0,
	-0.5,0.5,0.5,  0,1,0,  -1,0,0,
    
	//right side, normal faces right
	0.5,0.5,-0.5,  0,1,0,  1,0,0,
	0.5,-0.5,-0.5,  0,1,0,  1,0,0,
	0.5,-0.5,0.5,  0,1,0,  1,0,0,
	0.5,0.5,0.5,  0,1,0,  1,0,0,
]
```
Get the normal attribute's location(we will add it to the vertex shader later):
```js
let vertNormalLocation=gl.getAttribLocation(program,'vertNormal')
gl.enableVertexAttribArray(vertNormalLocation)
```
Updated vertex attribute pointers, adjusted for the new normal attributes:
```js
//bytes per vertex. the total amount of values per a vertex(now it's 9(x,y,z,r,g,b,nx,ny,nz)) multiplied by 4(which is the amount of bytes in a float32)
let bpv=36

//3 values for the position, 0 bytes before the position values
gl.vertexAttribPointer(vertPosLocation,3,gl.FLOAT,gl.FALSE,bpv,0)

//3 values for the color, 3 values(x & y & z coords) * 4 bytes per value = 12 bytes before the color values
gl.vertexAttribPointer(vertColorLocation,3,gl.FLOAT,gl.FALSE,bpv,12)

//3 values for the normal, 6 values(x & y & z & nx & ny & nz coords) * 4 bytes per value = 24 bytes before the color values
gl.vertexAttribPointer(vertNormalLocation,3,gl.FLOAT,gl.FALSE,bpv,24)
```
Here's the new vertex shader, with the normal attribute and varying added:
```js
let vertexShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec3 vertPos;
	in vec3 vertColor;
    
	//the vertex normal's attribute
	in vec3 vertNormal;
    
	uniform mat4 modelMatrix;
    
	out vec3 pixColor;
    
	//transfer the normal to the fragment shader using a varying
	out vec3 pixNormal;
    
	void main(){
      
  	  pixColor=vertColor;
  	  pixNormal=vertNormal;
      
  	  gl_Position=modelMatrix*vec4(vertPos,1);
	}
`
```
To compute lighting, we need to understand how dot products work. A dot product of 2 vec3s is computed as _"a.x\*b.x+a.y\*b.y+a.z\*b.z"_. If the 2 vectors are normalized, the dot product will be the cosine of the angle between them. Basically, if we normalize 2 vectors and take their dot product, the result is a number ranging from [-1,1] that tells how close they are to facing each other.<br><br>If 2 normalized vectors are in the same direction, the dot product is 1. If they are completely opposite of each other, the dot product is -1. If they are perpendicular, the dot product is 0.<br><br>We can use this number to multiply it by the fragment's color to darken it based on the normal and light direction. This is called directional lighting, because the light source has no point, but illuminates objects from a single direction.<br><br>Here's the fragment shader that applies directional lighting:
```js
let fragmentShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec3 pixColor;
    
	//the vertex normal varying, transferred from the vertex shader
	in vec3 pixNormal;
    
	out vec4 fragColor;
    
	void main(){
      
  	  //the direction of the light
  	  vec3 lightDir=normalize(vec3(-0.7,-1.5,-1));
      
  	  //a measure of how different normal and light dir are(in terms of direction)
  	  //the dot product ranges from [-1,1] so the "*0.5+0.5" remaps it to the [0,1] range
  	  //faces facing directly away from the light will be lit 0%, and if towards the light, up to 100%
  	  float diffuse=dot(-lightDir,pixNormal)*0.5+0.5;
      
  	  //because "diffuse" is between [0,1], multiplying it by the color values will decrease them, therefore darkening the color
  	  fragColor=vec4(pixColor*diffuse,1);
	}
`    
```
That's it for basic directional lighting! Your green box's sides should now be shaded according to the light direction.<br><br>If you want to learn more lighting techniques, there are many more useful resources available.