## <div align='center'>Textures</div>

<br>In WebGL, textures aren't really considered as "images" per se. They can be interpreted as grids or arrays of vec4(or sometimes other types) values, called texels(pixels but in textures. "texel" isn't used commonly, as "pixel" can still be used almost always). Textures are mainly used for texturing, but can also be utilized to hold and transfer large amounts of data to the fragment shader.<br><br>We're going to look at the most simple and common usage for textures: applying images onto meshes.<br><br>To access a pixel in a texture, _"UV"_ coordinates(also called texture coordinates) are used. UV coordinates are vec2s that specify a pixel from a texture. They always range from 0 to 1, no matter the width or height of the texture. A _"u"_ coordinate is like the x value of a texture coordinate. A _"v"_ coordinate is like the y value of a texture coordinate, and goes up the texture as it increases.<br><br>For each pixel in a face, we need to figure out its appropriate UV value to find out what pixel in the texture it corresponds to. To do this, we specify a UV coordinate at each vertex of a face and use varyings in interpolate and transfer them into the fragment shader, where the texture's color at that point can be looked up and applied.<br><br>To start of, we add another attribute, a vec2, to each vertex. This will contain the UV coordinates at the corresponding corner of the texture.
```js
let verts=[
    
	//front side
	-0.5,0.5,-0.5,  0,1,0,  0,0,-1,  1,0,
	-0.5,-0.5,-0.5,  0,1,0,  0,0,-1,  1,1,
	0.5,-0.5,-0.5,  0,1,0,  0,0,-1,  0,1,
	0.5,0.5,-0.5,  0,1,0,  0,0,-1,  0,0,
    
	//back side
	-0.5,0.5,0.5,  0,1,0,  0,0,1,  0,0,
	-0.5,-0.5,0.5,  0,1,0,  0,0,1,  0,1,
	0.5,-0.5,0.5,  0,1,0,  0,0,1,  1,1,
	0.5,0.5,0.5,  0,1,0,  0,0,1,  1,0,
    
	//top side
	-0.5,0.5,0.5,  0,1,0,  0,1,0,  1,0,
	-0.5,0.5,-0.5,  0,1,0,  0,1,0,  1,1,
	0.5,0.5,-0.5,  0,1,0,  0,1,0,  0,1,
	0.5,0.5,0.5,  0,1,0,  0,1,0,  0,0,
    
	//bottom side
	-0.5,-0.5,0.5,  0,1,0,  0,-1,0,  1,0,
	-0.5,-0.5,-0.5,  0,1,0,  0,-1,0,  1,1,
	0.5,-0.5,-0.5,  0,1,0,  0,-1,0,  0,1,
	0.5,-0.5,0.5,  0,1,0,  0,-1,0,  0,0,
    
	//left side
	-0.5,0.5,-0.5,  0,1,0,  -1,0,0,  0,0,
	-0.5,-0.5,-0.5,  0,1,0,  -1,0,0,  0,1,
	-0.5,-0.5,0.5,  0,1,0,  -1,0,0,  1,1,
	-0.5,0.5,0.5,  0,1,0,  -1,0,0,  1,0,
    
	//right side
	0.5,0.5,-0.5,  0,1,0,  1,0,0,  1,0,
	0.5,-0.5,-0.5,  0,1,0,  1,0,0,  1,1,
	0.5,-0.5,0.5,  0,1,0,  1,0,0,  0,1,
	0.5,0.5,0.5,  0,1,0,  1,0,0,  0,0,
]
```
The vertex UV attribute's location:
```js
let vertUVLocation=gl.getAttribLocation(program,'vertUV')
gl.enableVertexAttribArray(vertUVLocation)
```
Update the attribute pointers:
```js
//bytes per vertex. the total amount of values per a vertex(now it's 11(x,y,z,r,g,b,nx,ny,nz,u,v)) multiplied by 4(which is the amount of bytes in a float32)
let bpv=44

//3 values for the position, 0 bytes before the position values
gl.vertexAttribPointer(vertPosLocation,3,gl.FLOAT,gl.FALSE,bpv,0)

//3 values for the color, 3 values(x & y & z coords) * 4 bytes per value = 12 bytes before the color values
gl.vertexAttribPointer(vertColorLocation,3,gl.FLOAT,gl.FALSE,bpv,12)

//3 values for the normal, 6 values(x & y & z & nx & ny & nz coords) * 4 bytes per value = 24 bytes before the color values
gl.vertexAttribPointer(vertNormalLocation,3,gl.FLOAT,gl.FALSE,bpv,24)

//2 values for the uv, 9 values(x & y & z & nx & ny & nz coords, r & g & b values) * 4 bytes per value = 36 bytes before the color values
gl.vertexAttribPointer(vertUVLocation,2,gl.FLOAT,gl.FALSE,bpv,36)
```
We now create the texture to use. We need to know the width, height, and _"imageData"_ of the texture. An _"imageData"_ is just a giant _"Uint8Array"_ that has 4 color values(RGBA values) for each pixel. _"imageData"_ pixels go from left to right, and up to down. We'll keep the texture simple for now.
```js
//creates a texture
let texture=gl.createTexture()

//binds the texture
gl.bindTexture(gl.TEXTURE_2D,texture)

//defines what's in the texture
//params: texture type, level(almost always at 0), format, width, height, border(almost always 0), internal format, type, imageData
gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,2,2,0,gl.RGBA,gl.UNSIGNED_BYTE,new Uint8Array([0,0,0,0,0,0,0,100,0,0,0,100,0,0,0,0]))

//texture filtering: specifies how texels are picked when uvs are not directly on a texel.
//most common settings: nearest and linear
//nearest picks the closest texel to the specified uv point
//linear blends the closest texels get a smoother, non-pixely texture
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.NEAREST)
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.NEAREST)

//automatically creates several smaller versions of the texture to use when the rendered texture is smaller
//this will reduce pixely images and increase performance, but also will increase memory usage by 33.33%
gl.generateMipmap(gl.TEXTURE_2D)
```
And finally, add textures to the shaders. We input the texture as a _"uniform sampler2D"_.
```js
let vertexShaderCode=`#version 300 es
    
    precision mediump float;
    
    in vec3 vertPos;
    in vec3 vertColor;
    in vec3 vertNormal;
    
    //the vertex uv attribute
    in vec2 vertUV;
    
    uniform mat4 modelMatrix;
    
    out vec3 pixColor;
    out vec3 pixNormal;
    
    //transfer and interpolate uvs using a varying
    out vec2 pixUV;
    
    void main(){
  	 
   	 pixColor=vertColor;
   	 pixNormal=vertNormal;
   	 pixUV=vertUV;
  	 
   	 gl_Position=modelMatrix*vec4(vertPos,1);
    }
`

let fragmentShaderCode=`#version 300 es
    
    precision mediump float;
    
    in vec3 pixColor;
    in vec3 pixNormal;
    
    //the vertex uv varying, interpolated and transferred from the vertex shader
    in vec2 pixUV;
    
    uniform sampler2D tex;
    
    out vec4 fragColor;
    
    void main(){
  	 
   	 vec3 lightDir=normalize(vec3(-0.7,-1.5,-1));
   	 float diffuse=dot(-lightDir,pixNormal)*0.5+0.5;
  	 
   	 //the surface color
   	 vec3 surfaceColor=pixColor;
  	 
   	 //the texture's texel color for this fragment
   	 //"texture" always outputs a vec4
   	 vec4 textureColor=texture(tex,pixUV);
  	 
   	 //applies texture's color based on the texel's alpha value
   	 //"mix" is linear interpolation and works with vectors
   	 surfaceColor=mix(surfaceColor,textureColor.rgb,textureColor.a);
  	 
   	 fragColor=vec4(surfaceColor*diffuse,1);
    }
`
```
You should see the same spinning cube, but this time, a 2x2 checkerboard pattern on the faces. Lighting is also applied after the texture.<br><br>In some programs, vertex colors won't be needed(replaced with UVs) as the textures themselves provide the colors. However, in this program, we use both to get more flexibility, which is fine for performance.<br><br>Also, notice that we use _"uniform sampler2D tex;"_ in the fragment shader, but we never uniformed the texture! WebGL automatically uniforms the currently bound texture at the time of the draw call. You can still uniform the texture yourself, it's optional:
```js
let textureLocation=gl.getUniformLocation(program,'tex')

gl.uniform1i(textureLocation,texture)
```
When using WebGL1, usage of textures is much more limited. Texture sizes must be a power of 2 in order to generate mipmaps. WebGL2 gets rid of these terrible restrictions.

Now, let's spice up our texture! Loading images and turning them into textures is easy, as you only need the width, height, and data of the image.<br><br>Instead of loading images, we can also draw and generate a texture directly in our program. Because we only need the _"imageData"_, we can draw onto an invisible canvas and get its _"imageData"_ to use as our texture.<br><br>We'll do this with the simple and common _"Canvas2DRenderingContext"_. Start by adding an invisible canvas to draw an image on.
```html
<canvas id='textureCanvas' width='256' height='256' style='display:none'></canvas>
```
Now we get the canvas and context:
```js
//fetches the texture canvas
let texCanvas=document.getElementById('textureCanvas')

//the canvas2d api
let tex_ctx=texCanvas.getContext('2d')
```
Draw our texture!
```js
tex_ctx.clearRect(0,0,texCanvas.width,texCanvas.height)

tex_ctx.fillStyle='black'
tex_ctx.font='bold 30px arial'

tex_ctx.fillText('this is a texture!',15,100)
tex_ctx.fillText('wowie :O',65,190)
```
We get the _"imageData"_ of the canvas using _"tex\_ctx.getImageData()"_. Updated _"gl.texImage2D()"_ function, with added texture width, height, and data:
```
gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,texCanvas.width,texCanvas.height,0,gl.RGBA,gl.UNSIGNED_BYTE,tex_ctx.getImageData(0,0,texCanvas.width,texCanvas.height))
```
Our cube should now have a very cool texture! In the next section, we'll be learning about more features with textures.