## <div align='center'>More Texturing</div>

<br>In this section, we'll be learning about more ways to utilize textures to color meshes.<br><br>
#### <div align='center'>Multiple Textures</div>
You shouldn't use more than 1 texture in the fragment shader, but if you have to, here's how.<br><br>Start with the code from the **Textures** section. We need to create another texture:
```js
let texture2=gl.createTexture()

gl.bindTexture(gl.TEXTURE_2D,texture2)

gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,texCanvas.width,texCanvas.height,0,gl.RGBA,gl.UNSIGNED_BYTE,tex_ctx.getImageData(0,0,texCanvas.width,texCanvas.height))

gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.NEAREST)
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.NEAREST)

gl.generateMipmap(gl.TEXTURE_2D)
```
To draw the second texture, we need to clear the texture canvas and draw before creating the second texture and after creating the first.
```js
tex_ctx.clearRect(0,0,texCanvas.width,texCanvas.height)
tex_ctx.fillStyle='black'
tex_ctx.font='bold 30px arial'
tex_ctx.fillText('this is texture 1',15,100)

//create first texture here...

tex_ctx.clearRect(0,0,texCanvas.width,texCanvas.height)
tex_ctx.fillStyle='black'
tex_ctx.font='bold 30px arial'
tex_ctx.fillText('this is texture 2',15,190)

//create second texture here...
```
Now that we have our textures created, add another uniform into the fragment shader.
```js
let fragmentShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec3 pixColor;
	in vec3 pixNormal;
	in vec2 pixUV;
    
	uniform sampler2D tex;
    
	//the second texture
	uniform sampler2D tex2;
    
	out vec4 fragColor;
    
	void main(){
   	 
    	vec3 lightDir=normalize(vec3(-0.7,-1.5,-1));
    	float diffuse=dot(-lightDir,pixNormal)*0.5+0.5;
   	 
    	vec3 surfaceColor=pixColor;
   	 
    	vec4 textureColor=texture(tex,pixUV);
   	 
    	//the 2nd texture's texel color
    	vec4 texture2Color=texture(tex2,pixUV);
   	 
    	surfaceColor=mix(surfaceColor,textureColor.rgb,textureColor.a);
   	 
    	//mix in the 2nd texture's color too
    	surfaceColor=mix(surfaceColor,textureColor.rgb,texture2Color.a);
   	 
    	fragColor=vec4(surfaceColor*diffuse,1);
	}
`
```
To uniform the 2 textures, you need to use the _"gl.activeTextures()"_ function.
```js
//gets locations
let textureLocation=gl.getUniformLocation(program,'tex')
let texture2Location=gl.getUniformLocation(program,'tex2')

//"texture" is now known as active texture "0"
gl.activeTexture(gl.TEXTURE0)
gl.bindTexture(gl.TEXTURE_2D,texture)

//"texture2" is now known as active texture "1"
gl.activeTexture(gl.TEXTURE1)
gl.bindTexture(gl.TEXTURE_2D,texture2)

//uniform based on the texture's active number value
gl.uniform1i(textureLocation,0)
gl.uniform1i(texture2Location,1)
```
You should see that the faces of the cube contain 2 lines of text, each from their own textures.<br><br>
#### <div align='center'>Texture Atlas</div>
A texture atlas is a large texture with multiple other textures placed side by side. In programs that require many different textures(such as Minecraft), this is the only solution.<br><br>Start with the code from the **Textures** section. We are going to change the texture and draw 6 different textures next to each other.
```js
tex_ctx.clearRect(0,0,texCanvas.width,texCanvas.height)

tex_ctx.fillStyle='black'
tex_ctx.lineWidth=5
tex_ctx.strokeStyle='black'
tex_ctx.font='bold 40px arial'

tex_ctx.strokeRect(0,0,256/3,256/3)
tex_ctx.strokeRect(256/3,0,256/3,256/3)
tex_ctx.strokeRect(256*2/3,0,256/3,256/3)
tex_ctx.strokeRect(2,256/3,256/3,256/3)
tex_ctx.strokeRect(256/3,256/3,256/3,256/3)
tex_ctx.strokeRect(256*2/3,256/3,256/3,256/3)

tex_ctx.fillText('A',30,55)
tex_ctx.fillText('B',30+85,55)
tex_ctx.fillText('C',30+85*2,55)
tex_ctx.fillText('D',30,55+85)
tex_ctx.fillText('E',30+85,55+85)
tex_ctx.fillText('F',30+85*2,55+85)
```
Adjust the texture coordinates to cover a different portion of the texture for each face:
```js
let s=0.333333

let verts=[
    
	//front side
	-0.5,0.5,-0.5,  0,1,0,  0,0,-1,  s,s,
	-0.5,-0.5,-0.5,  0,1,0,  0,0,-1,  s,s+s,
	0.5,-0.5,-0.5,  0,1,0,  0,0,-1,  0,s+s,
	0.5,0.5,-0.5,  0,1,0,  0,0,-1,  0,s,
    
	//back side
	-0.5,0.5,0.5,  0,1,0,  0,0,1,  s,0,
	-0.5,-0.5,0.5,  0,1,0,  0,0,1,  s,s,
	0.5,-0.5,0.5,  0,1,0,  0,0,1,  s+s,s,
	0.5,0.5,0.5,  0,1,0,  0,0,1,  s+s,0,
    
	//top side
	-0.5,0.5,0.5,  0,1,0,  0,1,0,  s,s,
	-0.5,0.5,-0.5,  0,1,0,  0,1,0,  s,s+s,
	0.5,0.5,-0.5,  0,1,0,  0,1,0,  s+s,s+s,
	0.5,0.5,0.5,  0,1,0,  0,1,0,  s+s,s,
    
	//bottom side
	-0.5,-0.5,0.5,  0,1,0,  0,-1,0,  s+s+s,s,
	-0.5,-0.5,-0.5,  0,1,0,  0,-1,0,  s+s+s,s+s,
	0.5,-0.5,-0.5,  0,1,0,  0,-1,0,  s+s,s+s,
	0.5,-0.5,0.5,  0,1,0,  0,-1,0,  s+s,s,
    
	//left side
	-0.5,0.5,-0.5,  0,1,0,  -1,0,0,  s,0,
	-0.5,-0.5,-0.5,  0,1,0,  -1,0,0,  s,s,
	-0.5,-0.5,0.5,  0,1,0,  -1,0,0,  0,s,
	-0.5,0.5,0.5,  0,1,0,  -1,0,0,  0,0,
    
	//right side
	0.5,0.5,-0.5,  0,1,0,  1,0,0,  s+s+s,0,
	0.5,-0.5,-0.5,  0,1,0,  1,0,0,  s+s+s,s,
	0.5,-0.5,0.5,  0,1,0,  1,0,0,  s+s,s,
	0.5,0.5,0.5,  0,1,0,  1,0,0,  s+s,0,
]
```
You should now see a different texture for each face! This method is extremely efficient and is the only viable method for using multiple textures at a fast speed.
