## <div align='center'>Varyings & More Attributes</div>

<br>In vertices, you can store much more information other than the vertex's position! Some common examples are vertex colors and normals. In this section, you'll learn how to create a multi-colored triangle.<br><br>We can use varyings to help accomplish this. A varying is a value that is set in the vertex shader and passed into the fragment shader. The value of the varying is set at each vertex, so what happens when a fragment(aka pixel) is between the vertices? The value is interpolated(or mixed) across the vertices, based on where the fragment is.<br><br>Starting off with the code for a basic triangle, we need to add colors to the vertices. Begin by adding a color attribute and a color varying to the vertex shader. The vertex shader now becomes...

```js
let vertexShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec2 vertPos;

	//to pass in an RGB color as an attribute, we'll use a vec3 to store the values
	in vec3 vertColor;

	//in webgl1, use the varying keyword. in webgl2, we use the out keyword while inside the vertex shader
	out vec3 pixelColor;
    
	void main(){
      
  	  //here, we set the varying so it can be passed into the fragment shader
  	  pixelColor=vertColor;
      
  	  gl_Position=vec4(vertPos,0,1);
	}
`
```
In the fragment shader, we set the color based on the varying value passed in from the vertex shader.

```js
let fragmentShaderCode=`#version 300 es
    
	precision mediump float;
    
	//in webgl1, also use the varying keyword. in webgl2, we use the in keyword while inside the fragment shader
	in vec3 pixelColor;
    
	out vec4 fragColor;
    
	void main(){
      
  	  //We set the color as the value of the varying
  	  //interpolation is done automatically
  	  //notice that the varying("pixelColor") is a vec3, but "fragColor" needs to be a vec4. we combine the RGB value with an alpha value of 1(fully visible)
  	  fragColor=vec4(pixelColor,1);
	}
`
```
Now, we just need to add the color values to our mesh and create another attribute.<br><br>The updated mesh, with added color values takes the format of x1,y1,r1,g1,b1,x2,y2,r2,g2,b2,x3,y3,r3,g3,b3...

```js
let verts=[
    
	//in the middle, upwards, red color
	0,0.5,  1,0,0,
    
	//on the left, downwards, green color
	-0.5,-0.5,  0,1,0,
    
	//on the right, downwards, blue color
	0.5,-0.5,  0,0,1
]
```
We don't need to change the way the buffer is created, but we need to update the way values are read from the buffer(the attributes). Create a new attribute for the color values, similar to the way the _"vertPos"_ attribute was created.

```js
let vertColorLocation=gl.getAttribLocation(program,'vertColor')
gl.enableVertexAttribArray(vertColorLocation)
```
Now, we have to specify the new way values are read out of the buffer:

```js
//bytes per vertex. the total amount of values per a vertex(now it's 5(x,y,r,g,b)) multiplied by 4(which is the amount of bytes in a float32)
let bpv=20

//2 values for the position, 0 bytes before the position values
gl.vertexAttribPointer(vertPosLocation,2,gl.FLOAT,gl.FALSE,bpv,0)

//3 values for the color, 2 values(x & y coords) * 4 bytes per value = 8 bytes before the color values
gl.vertexAttribPointer(vertColorLocation,3,gl.FLOAT,gl.FALSE,bpv,8)
 ```
The _"gl.drawArrays()"_ function call doesn't need changing, as we didn't add more vertices.<br><br>You should now see a rainbow triangle! The color of each pixel in the triangle is mixed with the nearby vertex's color value. Pixels closer to the higher corner are red, the lower left corner is green, and the lower right corner is blue. Pixels on the edge of the triangle are a blend of the colors of the 2 nearest corners, and the pixels fade to a dull gray-ish color in the middle.