## <div align='center'>Uniforms</div>

<br>In GLSL, uniforms are global values that stay the same for each draw call. Before a WebGL draw call, they can be set. WebGL has many functions for setting uniforms, as they can come in many types.<br><br>In this section, you'll learn how to create, set, and use uniforms to change your triangle.<br><br>Our goal is to make a system that allows us to scale and move our triangle around *without* changing the mesh!<br><br>Start with the code from the **Varyings & More Attributes** section. We are using uniforms to do math with the vertex position of the triangles. We are going to create 3 uniform values: a scale value, an x translation value, and a y translation value to transform the triangle. The scale value is a float, and the 2 translation values will be combined into a vec2. So inside the vertex shader...

```js
let vertexShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec2 vertPos;

	in vec3 vertColor;
    
	out vec3 pixelColor;
    
	//declare a uniform with the "uniform" keyword
    
	//this is the scaling amount
	uniform float scaleAmount;
    
	//this is the translation vector
	uniform vec2 translationAmount;
    
	void main(){
      
  	  pixelColor=vertColor;
      
  	  //we multiply the "vertPos" by the "scaleAmount", and translate it by adding "translationAmount"
  	  gl_Position=vec4(vertPos*scaleAmount+translationAmount,0,1);
	}
`
```
That's already half of the process done! Now we need to create and set the uniform values with the WebGL.<br><br>Get the uniform by calling _gl.getUniformLocation()_, similar to getting an attribute's location.

```js
//notice that the names match up to what was defined in the vertex shader

let scaleAmountLocation=gl.getUniformLocation(program,'scaleAmount')
let translationAmountLocation=gl.getUniformLocation(program,'translationAmount')
```
Now, we set the uniforms. Make sure to do this before the draw call.
```js
//the values that will transform the triangle
let scaleAmount=0.3
let xTranslation=0.5
let yTranslation=0.5

//set the uniforms to the corresponding values
//use gl.uniform1f for a float, gl.uniform2f for 2 floats(a vec2)

gl.uniform1f(scaleAmountLocation,scaleAmount)
gl.uniform2f(translationAmountLocation,xTranslation,yTranslation)
```
The triangle should be smaller and moved to the up and right side! Play around with the values to change the triangles in different ways!<br><br>When setting uniforms, you can choose to pass an array into the function. GLSL supports arrays, but their usage is very limited.<br><br>Here is a list of all the types of uniforms in WebGL2, with their corresponding _"gl.uniform....."_ function:

```js
gl.uniform1f (floatUniformLoc, v);   			  // for float
gl.uniform1fv(floatUniformLoc, [v]); 			  // for float or float array
gl.uniform2f (vec2UniformLoc,  v0, v1);  		  // for vec2
gl.uniform2fv(vec2UniformLoc,  [v0, v1]);    	  // for vec2 or vec2 array
gl.uniform3f (vec3UniformLoc,  v0, v1, v2);  	  // for vec3
gl.uniform3fv(vec3UniformLoc,  [v0, v1, v2]);      // for vec3 or vec3 array
gl.uniform4f (vec4UniformLoc,  v0, v1, v2, v4);	// for vec4
gl.uniform4fv(vec4UniformLoc,  [v0, v1, v2, v4]);  // for vec4 or vec4 array
 
gl.uniformMatrix2fv(mat2UniformLoc, false, [  4x element array ])  // for mat2 or mat2 array
gl.uniformMatrix3fv(mat3UniformLoc, false, [  9x element array ])  // for mat3 or mat3 array
gl.uniformMatrix4fv(mat4UniformLoc, false, [ 16x element array ])  // for mat4 or mat4 array
 
gl.uniform1i (intUniformLoc,   v);   			  // for int
gl.uniform1iv(intUniformLoc, [v]);   			  // for int or int array
gl.uniform2i (ivec2UniformLoc, v0, v1);  		  // for ivec2
gl.uniform2iv(ivec2UniformLoc, [v0, v1]);    	  // for ivec2 or ivec2 array
gl.uniform3i (ivec3UniformLoc, v0, v1, v2);  	  // for ivec3
gl.uniform3iv(ivec3UniformLoc, [v0, v1, v2]);      // for ivec3 or ivec3 array
gl.uniform4i (ivec4UniformLoc, v0, v1, v2, v4);	// for ivec4
gl.uniform4iv(ivec4UniformLoc, [v0, v1, v2, v4]);  // for ivec4 or ivec4 array
 
gl.uniform1u (intUniformLoc,   v);   			  // for uint
gl.uniform1uv(intUniformLoc, [v]);   			  // for uint or uint array
gl.uniform2u (ivec2UniformLoc, v0, v1);  		  // for uvec2
gl.uniform2uv(ivec2UniformLoc, [v0, v1]);    	  // for uvec2 or uvec2 array
gl.uniform3u (ivec3UniformLoc, v0, v1, v2);  	  // for uvec3
gl.uniform3uv(ivec3UniformLoc, [v0, v1, v2]);      // for uvec3 or uvec3 array
gl.uniform4u (ivec4UniformLoc, v0, v1, v2, v4);	// for uvec4
gl.uniform4uv(ivec4UniformLoc, [v0, v1, v2, v4]);  // for uvec4 or uvec4 array
 
// for sampler2D, sampler3D, samplerCube, samplerCubeShadow, sampler2DShadow,
// sampler2DArray, sampler2DArrayShadow
gl.uniform1i (samplerUniformLoc,   v);
gl.uniform1iv(samplerUniformLoc, [v]);


@ Credits to WebGL2Fundamentals
```
