## <div align='center'>Multiple Triangles</div>

<br>To draw multiple meshes, there are 2 main ways: mesh merging and multiple draw calls. These 2 methods both have their pros and cons. In this section, we'll be exploring both.<br><br>
#### <div align='center'>Mesh Merging</div>
With mesh merging, you add more vertices for triangles to a big main mesh. Starting with the code from the **Varyings & More Attributes** section, we can make an _"addTriangle()"_ function that adds more vertices to the mesh to form additional triangles.

```js
let verts=[]

//params: x pos, y pos, size
function addTriangle(x,y,s){
    
	//adds 3 more vertices to the mesh via pushing to the array
	//also transforms the vertices according to the params
	verts.push(
      
  	  //in the middle, upwards, red color
  	  0+x,0.5*s+y,  1,0,0,
      
  	  //on the left, downwards, green color
  	  -0.5*s+x,-0.5*s+y,  0,1,0,
      
  	  //on the right, downwards, blue color
  	  0.5*s+x,-0.5*s+y,  0,0,1
	)
}

//adds many triangles to be rendered
addTriangle(-0.3,-0.4,0.3)
addTriangle(-0.5,0.5,0.4)
addTriangle(0.5,0.2,0.6)
```
Wait! We're not done! Only 1 triangle is showing up. Why? Remember the _"gl.drawArrays()"_ function? You have to provide the amount of vertices to be drawn!<br><br>Instead of making a counter that increments everything you call _"addTriangle"_, you can calculate the amount of vertices based on the mesh(_"verts"_ array) itself.

```js
//1st param: type of primitive being drawn
//2nd param: starting vertex(often kept as 0)
//3rd param: amount of vertices

//there are 5 values per vertex. divide the total amount of values by 5 and you get the amount of vertices!
gl.drawArrays(gl.TRIANGLES,0,verts.length/5)
```
That's it! You should see 3 triangles created by the _"addTriangle"_ function.<br><br>Mesh merging is a great way to draw multiple objects, but it won't be as fast if the mesh for each object is complex and changes every frame.
<br><br>
#### <div align='center'>Multiple Draw Calls</div>
Another way to draw many objects is drawing each of them separately using 1 draw call.<br><br>You can choose to create a new mesh for each object, but that's unnecessary. Instead, you can use uniforms to change the meshes.<br><br>Start with the code from the **Uniforms** section. We can reset the uniforms and draw again.

```js
//params: x pos, y pos, size
function renderTriangle(x,y,s){

	//set the uniforms to the corresponding params
	gl.uniform1f(scaleAmountLocation,s)
	gl.uniform2f(translationAmountLocation,x,y)
    
	//1st param: type of primitive being drawn
	//2nd param: starting vertex(often kept as 0)
	//3rd param: amount of vertices
	gl.drawArrays(gl.TRIANGLES,0,3)
}

renderTriangle(0.3,-0.4,0.3)
renderTriangle(0.5,0.5,0.4)
renderTriangle(-0.5,0.2,0.6)
```
It's already done! The downside to this method is that it's unnecessary to do this for large amounts of non-changing objects every frame. It's best to use mesh merging once at the start in that scenario.<br><br>Notice that we don't need to re-bind and re-call the buffers and attribute pointers. You should always bind buffers and call _"gl.vertexAttribPointer()"_ together, and only call them if a different buffer is bound and you want to draw this mesh, otherwise it's unnecessary.