## <div align='center'>Animations</div>
<br>If you're familiar with animation frames, you can probably animate your WebGL graphics already!<br><br>You can use _"window.requestAnimationFrame()"_ to animate WebGL graphics. Start with code from the **Multiple Draw Calls** section.<br><br>You'll need to create a loop function that gets run every frame, and do delta time computations to ensure the animation is frame rate independent.

```js
let dt,then=0,time=0

function loop(now){
    
	dt=Math.min((now-then)*0.001,0.1)
	time+=dt
    
	//blah blah goes here
    
	then=now
	window.requestAnimationFrame(loop)
}

loop(0)
```
Because the objects are constantly moving in an animation, drawing many triangles using multiple draw calls will be a better option!<br><br>Here, we clear the background and then redraw the triangles every frame. I use some fancy math to make the triangles move around.
```js
for(let i=time;i<6.28318531+time;i+=6.28318531/12){
    
	let r=Math.sin(i*2.25)*0.75
    
	renderTriangle(Math.sin(i)*r,Math.cos(i)*r,0.4*Math.cos(i*3.5))
}
```
We also need to clear the canvas every frame. Remember to clear the canvas _before_ rendering.
```js
function loop(now){
    
	dt=(now-then)*0.001*0.5
	time+=dt
    
	gl.clearColor(0.1,0,0,1)
	gl.clear(gl.COLOR_BUFFER_BIT)
    
	for(let i=time;i<6.28318531+time;i+=6.28318531/12){
      
  	  let r=Math.sin(i*2.25)*0.75
      
  	  renderTriangle(Math.sin(i)*r,Math.cos(i)*r,0.4*Math.cos(i*3.5))
	}
    
    
	then=now
	window.requestAnimationFrame(loop)
}
```
That's animation done! However, you might need to remember what parts of the code belong and don't belong in the loop to maximize performance.<br>
- It's always best to not have _"gl.getAttribLocation()"_ or _"gl.getUniformLocation()"_ calls inside the loop, but at initialization time instead.

- Buffers _can_ be set every frame, but shouldn't be created often.

- Programs should be created and shaders should be compiled once at initialization. Sometimes, you may update shaders, but this is expensive.