## <div align='center'>Indexed Rendering</div>
<br>Up until this point, we've only been drawing triangles. What if we want to draw rectangles or other shapes instead?<br><br>You can draw just about anything with triangles. A rectangle can be made from 2 triangles positioned in a specific way next to each other.<br><br>Let's look at the simplest code for a triangle, after the **Rendering a Triangle** section. We'll now create the mesh for a rectangle.
```js
let verts=[
    
	//top left
	-0.6,0.5,
	//lower left
	-0.6,-0.5,
	//lower right
	0.6,-0.5,
    
	//that's 3 vertices, making 1 triangle
	//next set of vertices for the 2nd triangle:
    
	//top left
	-0.6,0.5,
	//top right
	0.6,0.5,
	//lower right
	0.6,-0.5,
]

```
Then, we update the parameter of _"gl.drawArrays()"_ to specify the new amount of vertices. There are now 6 vertices, as there are 3 per triangle, and 2 triangles.
```js
//1st param: type of primitive being drawn
//2nd param: starting vertex(often kept as 0)
//3rd param: amount of vertices
gl.drawArrays(gl.TRIANGLES,0,6)
```
That'll render 2 triangles next to each other, arranged into a rectangle. You can further visualize the way the 2 triangles are oriented by offsetting their vertices by a bit:
```js
let aSmallNumber=0.01

let verts=[
    
	//top left
	-0.6-aSmallNumber,0.5-aSmallNumber,
	//lower left
	-0.6-aSmallNumber,-0.5-aSmallNumber,
	//lower right
	0.6-aSmallNumber,-0.5-aSmallNumber,
    
	//that's 3 vertices, making 1 triangle
	//next set of vertices for the 2nd triangle:
    
	//top left
	-0.6+aSmallNumber,0.5+aSmallNumber,
	//top right
	0.6+aSmallNumber,0.5+aSmallNumber,
	//lower right
	0.6+aSmallNumber,-0.5+aSmallNumber,
]
```
Let's go back to the normal rectangle. Notice how the resulting rectangle has 4 vertices, but we have to use 6 to render it! There are 2 sets of 2 vertices with the same position in the mesh, but they are also mandatory in order to correctly render the triangles. The vertex shader's computations run once per vertex, so many unnecessary vertices will be bad for performance. How can we reduce the amount of excess vertices and computations while still being able to render a rectangle?<br><br>The answer is _indexed rendering_! It is a very simple and efficient method, and should always be used whenever possible!<br><br>In indexed rendering, we provide 2 buffers. In this example, the vertex buffer stays the same, but with the excess vertices discarded. The second buffer is called the _index buffer_. It is a list of integers that specifies how vertices are connected to form triangles.<br><br>We'll start by updating our vertex array, removing the duplicate vertices. We should have 4 vertices that will become the rectangle's corners:
```js
let verts=[
    
	//top left
	-0.6,0.5,
    
	//lower left
	-0.6,-0.5,
    
	//lower right
	0.6,-0.5,
    
	//top right
	0.6,0.5,
]
```
Now, we create the index buffer. Similar to the process of creating the vertex buffer, we first define an index array that uses integers to indicate how the vertices are connected.
```js
//each integer references a specific vertex from the "verts" array
let index=[
    
	//1st triangle
	//top left, lower left, and lower right corners
	0,1,2,
    
	//2nd triangle
	//top left, lower right, and top right corners
	0,2,3
    
]
```
A very useful pattern to memorize is the "0, 1, 2, 0, 2, 3" pattern. We will often see this pattern when using indexed rendering, and it'll be useful once we start making more complicated meshes.<br><br>Next, create the index buffer. The process is similar to creating the vertex buffer, but with 2 small changes.
```js
//creates the index buffer
let indexBuffer=gl.createBuffer()

//tells webgl that we are performing stuff on this specific buffer
//gl.ELEMENT_ARRAY_BUFFER indicates that this buffer is for index data
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,indexBuffer)

//sets data in the buffer using the mesh. the inputted data must be a Uint16Array
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(index),gl.STATIC_DRAW)
```
We're almost done! The attribute pointers and uniforms(if there are any) won't need to be changed.<br><br>Now, we update the draw call function. The _"gl.drawArrays()"_ will be replaced with the _"gl.drawElements()"_ function. Then we set the proper parameters.
```js
//1st param: type of primitive being drawn
//2nd param: amount of vertices to be rendered(vertex array's length won't matter with indexed rendering)
//3rd param: the type of data(often kept as gl.UNSIGNED_SHORT)
//4th param: offset(often kept as 0)
gl.drawElements(gl.TRIANGLES,index.length,gl.UNSIGNED_SHORT,0)
```
You should see a rectangle. With indexed rendering, the amount of vertices computed is 4, with no excess duplicate vertices!