## <div align='center'>2D Matrices & Transformations</div>
<br>In this section, we're going to learn how matrices work and how to apply transformations with them.<br><br>Matrices are basically grids of numbers that can be used to transform vectors(translate, scale, rotate). In 2D programs, 3x3 matrices are used as they are able to perform translation transformations. 2x2 matrices can only scale and rotate in 2D.<br><br>Get started with the code from the **Indexed Rendering** section. We are first going to add vertex colors(see **Varyings & More Attributes**) and a matrix uniform.<br><br>Updated shaders:

```js
let vertexShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec2 vertPos;
	in vec3 vertColor;
    
	//the matrix for transformations
	uniform mat3 modelMatrix;
    
	out vec3 pixColor;
    
	void main(){
      
  	  pixColor=vertColor;
      
  	  //transform the vec2 by turning it into a vec3 then multiply with the mat3
  	  //gl_Position needs to be a vec4 so we add another useless component
  	  gl_Position=vec4(modelMatrix*vec3(vertPos,1),1);
	}
`

let fragmentShaderCode=`#version 300 es
    
	precision mediump float;
    
	in vec3 pixColor;
    
	out vec4 fragColor;
    
	void main(){
      
  	  fragColor=vec4(pixColor,1);
	}
`
```
Updated mesh:
```js
let verts=[
    
	//top left, red
	-0.5,0.5,   1,0,0,
	//bottom left, green
	-0.5,-0.5,  0,1,0,
	//bottom right, blue
	0.5,-0.5,  0,0,1,
	//top right front, yellow
	0.5,0.5,  1,1,0,
]

let index=[
    
	//front side
	0,1,2,
	0,2,3
    
]
```
Buffer creation stays the same. Updated attribute locations and pointers:
```js
let vertPosLocation=gl.getAttribLocation(program,'vertPos')
gl.enableVertexAttribArray(vertPosLocation)

let vertColorLocation=gl.getAttribLocation(program,'vertColor')
gl.enableVertexAttribArray(vertColorLocation)

//bytes per vertex. the total amount of values per a vertex(now it's 5(x,y,r,g,b)) multiplied by 4(which is the amount of bytes in a float32)
let bpv=20

//2 values for the position, 0 bytes before the position values
gl.vertexAttribPointer(vertPosLocation,2,gl.FLOAT,gl.FALSE,bpv,0)

//3 values for the color, 2 values(x & y coords) * 4 bytes per value = 8 bytes before the color values
gl.vertexAttribPointer(vertColorLocation,3,gl.FLOAT,gl.FALSE,bpv,8)
```
Getting and setting the matrix uniform:
```js
let modelMatrixLocation=gl.getUniformLocation(program,'modelMatrix')

//currently an identity matrix, which applies no transformations
let modelMatrix=new Float32Array([
    
	1,0,0,
	0,1,0,
	0,0,1
])

//use gl.uniformMatrix3fv for 3x3 matrices
gl.uniformMatrix3fv(modelMatrixLocation,false,modelMatrix)
```
After adding the changes, you should see a multi-colored square.<br><br>Now, we're going to get started with matrix math. You can perform simple operations like addition, subtraction, and multiplication on matrices.<br><br>In WebGL graphics, only matrix multiplication is required. Multiplying matrices "stack" transformations on top of each other. The code for multiplying 2 3x3 matrices follows:
```js
//params "out": the output matrix(array)
//params "a": a matrix to be multiplied with "b"
//params "b": a matrix to be multiplied with "a"

function mult3x3Mat(out, a, b) {
    
	let a00 = a[0],
  	  a01 = a[1],
  	  a02 = a[2];
    
	let a10 = a[3],
  	  a11 = a[4],
  	  a12 = a[5];
    
	let a20 = a[6],
  	  a21 = a[7],
  	  a22 = a[8];
    
	let b00 = b[0],
  	  b01 = b[1],
  	  b02 = b[2];
    
	let b10 = b[3],
  	  b11 = b[4],
  	  b12 = b[5];
    
	let b20 = b[6],
  	  b21 = b[7],
  	  b22 = b[8];
    
	out[0] = b00 * a00 + b01 * a10 + b02 * a20;
	out[1] = b00 * a01 + b01 * a11 + b02 * a21;
	out[2] = b00 * a02 + b01 * a12 + b02 * a22;
	out[3] = b10 * a00 + b11 * a10 + b12 * a20;
	out[4] = b10 * a01 + b11 * a11 + b12 * a21;
	out[5] = b10 * a02 + b11 * a12 + b12 * a22;
	out[6] = b20 * a00 + b21 * a10 + b22 * a20;
	out[7] = b20 * a01 + b21 * a11 + b22 * a21;
	out[8] = b20 * a02 + b21 * a12 + b22 * a22;
    
	return out;
}


@ Credits to glMatrix
```
To apply transformations, you can directly perform a transformation on a matrix, or multiply a matrix with another matrix with the the transformations already in place.<br><br>Often, it's best to reduce matrix operations for performance, by computing them once with JS, and then uniforming them to the GPU. The technique of directly applying transformations on a single matrix is favored. It is done by manually optimizing and simplifying the process of creating an alternate matrix with the transformations and multiplying. This means that matrix multiplication may be used less often or not at all.<br><br>Small note: matrix naming may vary a lot. There are many ways to name matrices depending on what information they contain. It's often best to just stick to your own naming preferences.<br><br>Here are ways to transform 3x3 matrices:
```js
function translate3x3Mat(out, a, x, y) {
    
	let a00 = a[0],
  	  a01 = a[1],
  	  a02 = a[2],
  	  a10 = a[3],
  	  a11 = a[4],
  	  a12 = a[5],
  	  a20 = a[6],
  	  a21 = a[7],
  	  a22 = a[8];
    
	out[0] = a00;
	out[1] = a01;
	out[2] = a02;
	out[3] = a10;
	out[4] = a11;
	out[5] = a12;
	out[6] = x * a00 + y * a10 + a20;
	out[7] = x * a01 + y * a11 + a21;
	out[8] = x * a02 + y * a12 + a22;
    
	return out;
}

function rotate3x3Mat(out, a, rad) {
    
	let a00 = a[0],
  	  a01 = a[1],
  	  a02 = a[2],
  	  a10 = a[3],
  	  a11 = a[4],
  	  a12 = a[5],
  	  a20 = a[6],
  	  a21 = a[7],
  	  a22 = a[8],
  	  s = Math.sin(rad),
  	  c = Math.cos(rad);
    
	out[0] = c * a00 + s * a10;
	out[1] = c * a01 + s * a11;
	out[2] = c * a02 + s * a12;
	out[3] = c * a10 - s * a00;
	out[4] = c * a11 - s * a01;
	out[5] = c * a12 - s * a02;
	out[6] = a20;
	out[7] = a21;
	out[8] = a22;
    
	return out;
}

function scale3x3Mat(out, a, x, y) {

	out[0] = x * a[0];
	out[1] = x * a[1];
	out[2] = x * a[2];
	out[3] = y * a[3];
	out[4] = y * a[4];
	out[5] = y * a[5];
	out[6] = a[6];
	out[7] = a[7];
	out[8] = a[8];
    
	return out;
}


@ Credits to glMatrix
```
Because matrix transformations stack on top of each other, transformations applied are affected by previous transformations. For example, if you translate a mesh and rotate it, it will rotate about its center. If you rotate it then translate it, it will be rotated then translated, but the translation vector will be rotated too. This is the same for transformations done by matrix multiplication(they are the same process, but multiplication is simplified into the direct transformations).<br><br>With the functions in place, you can now transform your geometry. Here's an example of what you can do to the model matrix:
```js
let x=0.3,
	y=-0.3,
	rot=3.5,
	sx=0.7,
	sy=0.5

translate3x3Mat(modelMatrix,modelMatrix,x,y)
rotate3x3Mat(modelMatrix,modelMatrix,rot)
scale3x3Mat(modelMatrix,modelMatrix,sx,sy)
```
You can change the numbers to see the effects on the mesh. You can also change the mesh by reordering the transformation operations.<br><br>Important!
- The "default" matrix is called an identity matrix, and goes like
```js
[
	1,0,0,
	0,1,0,
	0,0,1
]
```
as you already saw above. It applies no transformations with transforming a vector and does nothing when multiplied with a matrix. Remember this!
- When providing a matrix as a uniform, make sure the supplied matrix is a typed array! Float32Array is very commonly used. This will result in a large performance boost, possible up to x9 speed!