## <div align='center'>3D Graphics</div>

<br>In this section, we are going to create a basic cube.<br><br>First of all, a vital part of 3D programs are the backface culling and depth testing features. Backface culling gets rid of unnecessary triangles facing away from the camera, which will speed up rendering by 2x! Depth testing decides if a fragment should be drawn if there is an existing fragment in front of it. This will get rid of weird clipping effects.<br><br>You can enable these features anywhere outside the render loop:
```js
gl.enable(gl.CULL_FACE)
gl.enable(gl.DEPTH_TEST)


//this part below is optional! these features are the default settings
//it's unlikely you'll need to use settings other than these

gl.cullFace(gl.BACK)
gl.depthFunc(gl.LEQUAL)
```
You will also need to update the _"gl.clear()"_ function:
```js
gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT)
```
It's time to add a camera to properly render the scene.<br><br>There are 2 main types of 3D projection: perspective and orthogonal. Orthogonal projection makes objects farther away appear at the same size, unlike perspective projection. Perspective projection resembles our eyes in real life, where distant objects shrink in size.<br><br>Projection is done in the vertex shader by multiplying the vertex transformation matrix with the projection matrix. The transformed vector is a vec4 with the w component containing the depth of the object. The WebGL pipeline automatically divides the set _"gl\_Position"_ value with _"gl\_Position.w"_. This is called perspective division.<br><br>Since most 3D programs use realistic perspective projection, we'll use that too. However, changing between the types of projection is easy, as you only need to change the projection matrix. Here's the matrix for perspective projection:
```js
//fov: field of view in degrees
//aspect: canvas width divided by height
//zn: nearest distance camera can render
//zf: farthest distance camera can render
//make sure zn is not 0 and zf is not a giant number(1,000 is often fine)!
//limiting the distance you render and help with performance

function perspectiveMat(fov,aspect,zn,zf){
    
	let f=Math.tan(1.57079632679-fov*0.008726646),
  	  rangeInv=1/(zn-zf)
      
	return new Float32Array([
  	  f/aspect,0,0,0,
  	  0,f,0,0,
  	  0,0,(zn+zf)*rangeInv,-1,
  	  0,0,zn*zf*rangeInv*2,0
	])
}
```
Create the projection matrix:
```js
let projectionMatrix=perspectiveMat(60,canvas.width/canvas.height,0.1,1000)
```
The updated _"modelMatrix"_ in the render loop:
```js
//notice that here we apply translation before rotation!
//normally, we rotate first, and then translate to create an actual camera transformation matrix(given rotation and position)
//here, translation is applied first so that the camera "orbits" around the shape given the rotation
translate4x4Mat(modelMatrix,modelMatrix,0,0,-3)

rotateX4x4Mat(modelMatrix,modelMatrix,rx)
rotateY4x4Mat(modelMatrix,modelMatrix,ry)
rotateZ4x4Mat(modelMatrix,modelMatrix,rz)

//matrix multiplication isn't commutative! mat1*mat2 != mat2*mat1
//switch the "projectionMatrix" and "modelMatrix" multiplication around and stuff will break!
mult4x4Mat(modelMatrix,projectionMatrix,modelMatrix)
```
Almost done! Now, the only thing left to do is to create a cube mesh to render:
```js
let verts=[
    
	//front side
	-0.5,0.5,-0.5,  0,1,0,
	-0.5,-0.5,-0.5,  0,1,0,
	0.5,-0.5,-0.5,  0,1,0,
	0.5,0.5,-0.5,  0,1,0,
    
	//back side
	-0.5,0.5,0.5,  1,1,0,
	-0.5,-0.5,0.5,  1,1,0,
	0.5,-0.5,0.5,  1,1,0,
	0.5,0.5,0.5,  1,1,0,
    
	//top side
	-0.5,0.5,0.5,  1,0,0,
	-0.5,0.5,-0.5,  1,0,0,
	0.5,0.5,-0.5,  1,0,0,
	0.5,0.5,0.5,  1,0,0,
    
	//bottom side
	-0.5,-0.5,0.5,  1,0,1,
	-0.5,-0.5,-0.5,  1,0,1,
	0.5,-0.5,-0.5,  1,0,1,
	0.5,-0.5,0.5,  1,0,1,
    
	//left side
	-0.5,0.5,-0.5,  0,0,1,
	-0.5,-0.5,-0.5,  0,0,1,
	-0.5,-0.5,0.5,  0,0,1,
	-0.5,0.5,0.5,  0,0,1,
    
	//right side
	0.5,0.5,-0.5,  0,1,1,
	0.5,-0.5,-0.5,  0,1,1,
	0.5,-0.5,0.5,  0,1,1,
	0.5,0.5,0.5,  0,1,1,
]

let index=[
    
	//front side
	2,1,0,
	3,2,0,
    
	//back side
	4,5,6,
	4,6,7,
    
	//top side
	10,9,8,
	11,10,8,
    
	//bottom side
	12,13,14,
	12,14,15,
    
	//left side
	16,17,18,
	16,18,19,
    
	//right side
	22,21,20,
	23,22,20,
]
```
It's done! You should see a spinning cube with differently colored sides! Notice that in the mesh, we have to make separate vertices for each side of the cube, each with their own color. However, with indexed rendering, we still are saving computations as we only need 4 vertices for each side(as opposed to 6). 4 vertices are shared within the 2 triangles for each face and so 2 are reused.<br><br>In the next section, we will learn how to apply lighting.
