# Digital Information

## Binary Numbers
- **analog** signals have continuously varying voltage with infinitely many possible values
- **digital** signals are **discrete** meaning that there have a countable number of possible values which the signal represents
- At any point the voltage of a digital signal is considered to be "high" which represents a binary 1, or "low" which represents a binary 0

![alt](https://i.ytimg.com/vi/I1AhW6_HQpI/maxresdefault.jpg)

## Basic Computer Processing
- **Hardware** are the physical components of a computer such as chips, boxes, routers, wires, keyboards, speakers, disks, memory cards, etc
- **Software** are the programs and the data that those programs use
- Key hardware components in a computer system:
    - Central Processing Unit (CPU)
    - Input/Output (IO) devices
    - Main memory aka Random Access Memory (RAM)
    - Secondary memory devices such as Hard (Disk) Drives (HDD) or Solid State Drives (SSD)

### Central Processing Unit
- The central processing unit (CPU) executes individual commands of a program. It is the main processor in your computer.
- The CPU is not to be confused with the graphics processing unit (GPU)
- 
### Input/Output Devices
- Devices such as the keyboard, mouse, and monitor allow a person to interact with the computer.

### Memory
- Main Memory
    - Main memory is Random Access Memory (RAM)
    - It is called random access memory because the computer can randomly access any byte stored in memory without having to read all the previous bytes first. In contrast a hard drive must move through all the previous bytes until it finally reaches the one it wants.
    - All memory stored in RAM is lost once it loses power
- Secondary Memory
    - Examples of secondary memory are hard drives (HDD), solid state drives (SSD), and back in the old days there were magnetic tapes, CDs, and floppy disks
- Program Execution
    - To execute a program the computer first copies the program from secondary memory to main memory. This is because RAM is much faster than secondary memory so loading the program into RAM will allow the program to run faster. After being loaded, the CPU then reads the program instructions from RAM executing them one at a time until the program ends.

### Operating System
- The operating system is the main software of a computer. It provides a user interface that allows the user to interact with the machine. Ex clicking a program, moving a file. The operating system also manages a computer's resources such as the CPU and main memory.

### Application
- An application is pretty much any software that is not the operating system. Each application has its own user interface that allows the user to interact with that particular progarm.
- Most modern user interfaces are graphical user interfaces (GUI). They use graphical elements such as windows, icons, checkboxes, sliders, buttons, etc. In constrast non-graphical user interfaces only include text. To a user the interface IS the program.

## Digital Computers
- Two formats are used to store and manage information: analog and digital.
- Analog information is continuous. A mercury thermometer is an analog device for measuring temperature.
- Digital information is broken into pieces where are represented as numbers.
    - Music is a constant stream of varying voltage. However it's impossible to perfectly replicate the analog voltage stream so we represent is digitally. We can make it digital by taking a sample of the stream at specific points in time and then store the sample as a number. Each number represents the voltage level at one specific instance in the recording. Many of these measurements are taken in a short period of time. The number of measurements per second is called the sampling rate. As the sampling rate increases we can recreate a wave that is close enough to the original signal.
- The sampling rate must be fast enough to catch enough of the changes that happen in a signal.
- **Sampling** is only one way to digitize information. A setence for example can be stored on a computer as a series of numbers where ach number represents a single character in a sentence.
- Every letter, digit, and punctuation mark (including spaces) has been given a number.
- The sentence "Hello World" gets mapped to the following sequence of numbers: 72 101 108 108 111 32 87 111 114 108 100

![alt](https://cdn.shopify.com/s/files/1/2476/2680/files/Picture1.png?v=1569419479)

## Binary Numbers
- a digital computer stores information as numbers, but it doesn't store the numbers as the decimal numbers that we are accustomed to.
- All information in a computer is stored as binary numbers.
- Unlike the decimal (base 10) system which has 10 digits (0 through 9), the binary (base 2) system has only 2 digits (0 and 1). A single **b**inary dig**it** is called a **bit**
- The **base value** of a number system tells us how many digits we have to work with and what is the place value of each digit in a number.
- Modern computers use binary numbers because the devices that store and move information are less expensive and more reliable if they have to represent only one of two possible values.
- Some computer memory devices such as hard drives are magnetic
- Magnetic material can be easily polarized to one extreme or the other but in-between levels are hard to tell apart
- because of this magnetic devices can be used to represent binary values where a magnetized area represents a binary 1 and a demagnetized area represents a binary 0
- Other computer memory devices are made up of tiny **electrical circuits**. These simple devices are easier to create and are less likely to fail if they have to switch between only two states. We are better off making millions of these simple devices than creating fewer more complicated ones.
- As a signal moves down a wire it gets ewaker. That means the voltage level of the original signal changes slightly.
- The trouble with analog is that as the signal changes it loses the original information. Because the information is represented by the signal any changes to the signal changes the information.
- The changes in an analog signal cannot be recovered because the new degraded signal is just as valid as the original.
- A digital signal degrades just like an analog signal does, but because the digital signal is originally at one of two extremes it can be reinforced before any information is lost. The voltage may change slightly from its original value, but can still be interpreted correctly as either high or low.
- For example with analog a person might send 0.123 and the other person recieves 0.121. The original information is lost. But with a digital signal the person might send 1.0 and the othet person recieves 0.923, but because they know the original signal was either a 0 or 1 they can round the 0.923 to 1.0 to recover what the original information was.
- The number of bits we use in any given situation determines how many items we can represent. A single bit has two possible values: 0 or 1. So it can represent two items or situations.
- If we want to represent the state of a lightbulb (on or off) one bit will suffice because we can interpret 0 as being off and 1 as being on
- If we want to represent more than two things we need more than one bit
- Two bits can represent twice as many possibles as one bit. Two bits can represent four items because there are four ways to arrange two bits: 00, 01, 10, and 11

1 bit (2 items) | 2 bits (4 items) | 3 bits (8 items) | 4 bits (16 items)
--- | --- | --- | --- |
0   | 00  | 000 | 0000 |
1   | 01  | 001 | 0001 |
--- | 10  | 010 | 0010 |
--- | 11  | 011 | 0011 |
--- | --- | 100 | 0100 |
--- | --- | 101 | 0101 |
--- | --- | 111 | 0111 |
--- | --- | --- | 1000 |
--- | --- | --- | 1001 |
--- | --- | --- | 1010 |
--- | --- | --- | 1011 |
--- | --- | --- | 1100 |
--- | --- | --- | 1101 |
--- | --- | --- | 1111 |

I stopped writing out all the possibles in the table at 4 bits because the table would get really big. But here is a map of how many combinations you can make with n bits
1 bit = 2 combinations

bits | combinations
--- | ---
1 | 2
2 | 4
3 | 8
4 | 16
5 | 32
6 | 64
7 | 128
8 | 256
9 | 512
10 | 1024
11 | 2048
12 | 4096

- *n* bits can represent 2^n unique items. Each added bit doubles the number of items that can be represented
- We've shown how a sentence is stored as a series of numbers. Those numbers are stored as binary numbers in the computer.
- If we had a language with 256 characters and symbols we would need 8 bits to store each character because there are 256 unique ways to arrange eight bits. 2^8 equals 256. 
- A group of 8 bits is called a byte
