# Hardware Components
We already went of hardware components in the Digital Information section, but in this section we will go over them in more detail.

## Main memory and Secondary Memory
- Main memory is made up of a series of small connected memory locations
- Each memory location has a unique number called an address
- When data is stored in a memory location it overwrites any informaton that was stored at that location
- Reading memory from a location doesn't change the data
- One most computers each memory location holds 8 bits or one byte of information
- If we need to store a value that can't be represented in a singel byte such as a large number then we use multiple consecutive bytes to store the data

![alt](https://chortle.ccsu.edu/assemblytutorial/chapter-04/memory01.gif)

- The storage capacity of a device such as main memory is the total number of bytes it can hold
- Devices can store billions of bytes
- Because all computer memory is based on the binary number system all units of storage are powers of two
- A kilobyte (KB) is 1024 or 2^10 bytes
- 1024 KB makes a megabyte (MB)
- 1024 MB makes a gigabyte (GB)
- 1024 GB makes a terabyte (TB)
- 1024 TB makes a petabyte (PB)
- 1024 PB makes an exabyte (EB)
- Although it technically increases by 1024 it is often easier to approximate by rounding to 1000 instead. Users can approximate 1 kilobyte as 1 thousand byte, 1 megabytes as 1 million bytes and so on.
- Many personal computers have 8 gigabytes of main memory (RAM)
- a large amount of RAM allows large programs or several programs to run at the same time
- RAM is volatile meaning that information stored in it will be lost if its electric power supply is turned off
- When you are working on a computer you should frequently save your work onto a secondary memory device such as a USB flash drive in case the power is lost.
- Secondary memory devices are usually nonvolatile meaning that information is saved even if the power supply is turned off.
- CPUs process data faster than they can pull it from RAM. To compensate computers pull chunks of memory that it predicts it will need soon into a cache.
- A cache stores data in a small section of ultra high speed memory for later use.
- Modern CPUs include an instruction cache to speed up the fetching of executable instructions and a data cache to speed up the fetching and storing of frequently used data.
- A typical USB flash drive can store 64 GB of data
- A typical hard drive or SSD stores either 256 GB or 512 GB of data
- A disk is a magnetic medium on which bits are represented as magnetized particles
- A read/write head passes oer the spinning disks reading or writing information
- A hard disk usually has several disks in a column with several read/write heads
- A USB flash drive consists of small printed circuit board carrying the circuit elements and a USB connector insulated electrically and protected inside a case.
- To get an idea for how much data these drives can store the entire bible is 4.13 MB meaning you could store about a hundred thousand copies of the bible on a single hard drive.
- magnetic tapes have also been used as secondary storage but are slower than hard disks and SSDs because of the way information is accessed
- A hard drisk is a direct access device since the read/write head can generally move directly to the information needed.\
- An SSD is a direct access device but nothing moves mechanically
- The terms direct access and random access are often confused. Information on a tape must be rewound or fast-forewarded to get to the right place.
- A tape is therefore a sequential access device
- Tapes have been used to store information when it is no longer used very often or to provide a backup copy of information on a disk
- Another term used to describe memory is read-only memory (ROM) not to be confused with random-access memory (RAM)
- Information stored on ROM unsurprisingly cannot be changed as the term "read-only" would imply.
- ROM chips are often embedded into the main circuit board of a computer and are used to provide the instructions needed when the computer is initially turned on.
- A CD-ROM is a portable secondary memory device. CD stands for compact disk. It is called ROM because the information is stored permanently when the CD is created and cannot be changed.
- Like a music CD, a CD-ROM stored information in binary form. WHen the CD is created a microscopic pit is pressed into the disc to represent a binary 1 and the disc is left smooth to represent a binary 0
- The bits are read by shining a low-intensity laser beam onto the spinning disc.
- The laser beam reflects strongly from a smooth area but weakly from pitted areas
- A sensor determines whether each bit is a 1 or a 0
- A typical CD-ROM can store between 650 and 900 MB
- CDs started out as a popular format for music. They later came to be used as a general computer storage device.
- Similarily, the DVD format was first created for video and became used as a general format for computer data.
- DVD used to stand for Digital Video Disk, but has changed to stand for Digital Versatle Disc
- DVD can fit more bits per square inch than a CD so it can store much more information
- A technology improves devices have been able to store more and more data
- The general rule in the computer industry is that storage capacity doubles every 18 months, however this progress has slown down as storage capacities approach the absolute physical limits.
- 
