<style>
    #page-middle-container {
        width: 75%;
        line-height: 1.5em;
        margin: auto;
        margin-top: 60px;
    }
</style>

<div id="page-middle-container">

    <h1>Privacy Policy</h1>
    <p>
        Vexcess Academy takes your privacy extremely seriously. Many other organizations also claim to take your privacy very seriously, but in reality, they store and sell as much data about you as they can. Despite Windows claiming to respect your privacy, if you use Wireshark you will see Microsoft making a ton of requests to their servers that track you.
    </p>
    <p>
        Many websites claim not to sell your info, but they are either intentionally or unintentionally giving away your info to third parties for free by importing 3rd party software such as Google Analytics. Not only does Vexcess Academy not sell your data to third parties, but we attempt to limit the distribution of your data as much as possible while still keeping our services usable and secure. Unlike many websites, Vexcess Academy does not use any third-party analytics. However out of necessity to prevent bot spam Vexcess Academy does use Google ReCAPTCHA on our signup page, however, we only load in the captcha after you click the "Sign Up" button to limit the amount of data being leaked about you. Also to speed up our services we use third-party content delivery networks (CDNs), however, the only information the CDN obtains about you is your IP address, what browser and operating system you are using, what file you are requesting, and what website you are currently visiting. Requests to the CDN will be cached by your browser so that subsequent visits to vxsacademy will not make network requests to the CDN. In addition, despite needing the revenue, we do not display any advertisements on Vexcess Academy for two main reasons. Firstly many ads contain NSFW content and secondly, all ad services contain trackers which invade your privacy and store information about you. As part of our goal to ensure your privacy, both our backend and frontend are completely open source so that anyone can inspect the code and be assured that we are not doing anything nefarious. The only cookie we use is your account authentication cookie which allows you to stay logged in without having to re-login every time you open a new tab. We do not use any other cookies or web beacons. We do collect and store your IP address so that we can block IP addresses from using the services to mitigate attempted denial of service attacks on our servers. However, your IP address is immediately run through an irreversible hashing algorithm and then encrypted to preserve your privacy. If you follow the terms of service we will not fingerprint your device. However, if you repeatedly break or severely break the terms of service we may create a fingerprint of your device so that our moderation team can take appropriate action as specified in the community rules should a criminal user create a new account. That being said we do not want to collect information about you so please follow the rules. To preserve your privacy, we do not use any software that automatically detects errors and sends us error reports to us from your device. We encrypt all sensitive data about you using strong AES encryption. We use the HTTPS protocol to encrypt any data being sent between you and our servers. Hopefully, the ReCaptcha is good enough to prevent bots, but if it ends up not being adequate we may need to collect your email address to verify your account. If this happens your email will also be encrypted using AES to ensure your privacy. On many other websites when you "permanently" delete content the content remains stored on their servers indefinitely. However on Vexcess Academy when you delete your account all information related to it is removed from our servers and is gone forever. We encourage you to choose a username and nickname that keeps your identity private and avoid creating discussion content that reveals your identity. In addition, we encourage you to create a strong password that keeps your account and associated information safe. To protect your privacy we do not collect the day or month in which you were born, however, if you are under the age of 13 we require that you accurately report which year you were born so that we can prevent users from using public discussion features while they are younger than 13 years old. This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.
    </p>
   
</div>