# What is Programming?
A program, to put it simply, is a list of instructions we give to a computer. It's like a recipe for computers, and
programmers are the "food artists" making the recipies. Programming is the act of making these programs.

A programming language, or computer language, is what you use to tell the computer what to do. There are many programming
languages out there like Javascript, Python, C++, and Java (all of which are taught here on Vexcess Academy by the way).
We will be using "Processing.js", which is a tool made for Javascript (one of the programming languages) to draw stuff,
and even create animations! Don't worry, both Javascript and Processing.js use english words, so it should be easy to learn.

# Why should I learn programming?
Think of all the things that are done with computers: websites, games, apps, robots, the internet, 3D animation, they're used
to make the special effects for movies, and they even put the first person on the moon! So if you want to learn how to make
computers to do anything like that, you're in the right place!

You might be thinking "How does this course relate to all those things?". Well for one, you can make games with
Processing.js. Pretty cool, right? And for two, the basic principles we will teach you in this course expand to more complex
programs, even Artificial Intelligence which will take over the world.

# What will I need?
For this course, all you will need is a computer, and [a programming environment](https://vxsacademy.org/computer-programming/new/pjs), which is just a place to write programs.
The big text box is the text editor. That is where you will be writing your code. To the right is a white square, which is the canvas.
That is where your pgoram will show. Below both of them is the console. If your code has any problems, you will see them in there.
Last but not least, below the console and to the right, you have the run and save buttons. The run button will restart your project,
and the save button will save your code so you don't lose it.

Other than a computer and a programming environment, you will also need typing skills and a basic understanding of math. But don't
worry, I'll keep the math as simple as possible, and have the explanations easy to understand.