# Technical warning
This article is a bit technical. It's ok to skip this one if you don't want to read it

# Intro
I decided to give myself a little coding challenge, which helps a lot with learning programming. My challenge I gave myself is I have an array of random numbers 1 through 100, and I want to find the sum of all the numbers that are greater than 50. Here's my code (feel free to try it out yourself before you look):
```js
var array = [85, 5, 35, 87, 73, 90, 72, 44, 70, 82, 48, 93, 32, 39, 9, 88, 36, 46, 11, 46];
var sum = 0;

for(var i = 0; i < array.length; i ++){
    if(array[i] > 50){ //if the number is greater than 50
        sum += array[i]; //add it to the sum value
    }
}
println("The answer is: " + sum);
```
And while yes, this code does work, there's another way of doing it.

# Continue Statement
Another way to do what I just did is with a continue statement. Here's how you write one:
```js
for(var i = 0; i < 3; i ++){
    continue;
}
```
What it does is it *continues* to the next thing without finishing the one it's on. Here it is in action:
```js
for(var i = 0; i < 10; i ++){
    //if i === 7, continue to the next thing without running the println function.
    if(i === 7){
        continue;
    }
    println(i);
}
```
It skips number 7 because of the continue statement. We can use this for the coding challenge:
```js
var array = [85, 5, 35, 87, 73, 90, 72, 44, 70, 82, 48, 93, 32, 39, 9, 88, 36, 46, 11, 46];
var sum = 0;

for(var i = 0; i < array.length; i ++){
    if(array[i] <= 50){ //if the number is NOT greater than 50
        continue;
    }
    sum += array[i]; //add it to the sum value
}
println("The answer is: " + sum);
```
As you can see, it works exactly the same, but with a continue statement. We had to check if the number is NOT greater than 50 because that's what we want the continue statement to skip. This isn't a very great example of continue statements, but as you do more complex things with loops, you'll be glad to know about them.

# Break statement
There's another statement called the break statement (written in a similar way to continue). When called, it *breaks* out of the loop entirely, and nothing more happens inside of the loop. Here's an example:
```js
for(var i = 0; i < 10; i ++){
    //if i === 4, break out of the loop and don't run the println function
    if(i === 4){
        break;
    }
    println(i);
}
```
As you can tell, the loop stops before i === 4, because of the break statement stopping the loop. Here's another example, where in a list of strings, it tries to find the first time it sees "pancakes", and stops after that.
```js
//The 4th word is "pancakes", and that's the first time we see it, so it's at order number (or index) 3
var array = ["I", "really", "like", "pancakes", ".", "I", "eat", "pancakes", "with", "syrup", "."];

for(var i = 0; i < array.length; i ++){
    if(array[i] === "pancakes"){
        println("Pancakes at index number " + i);
        break;
    }
}
```
