# Intro
Remember the list of people invited to Preston's party last lesson? If not, here's the list:
```js
var invitedPeople = ["Preston (obviously)", "The Student that got this far (you)", "Vexcess", "Prof. Cobra", "Bobert", "Boberta"];
```

I want to display each person in the list. We can simply use a loop for that:
```js
fill(0, 0, 0);
for(var i = 0; i < invitedPeople.length; i ++){
  text(invitedPeople[i], 20, i*20 + 40);
}
```
But when it comes to arrays, there's actually a more convenient way of looping through them all.

# For Each Method
Arrays have a special method called the forEach method that allows you to loop through every item in the list. Here's how you do it:
```js
var favoriteColors = ["red", "green", "blue", "Microwave (wait that's not a color)"];

//you pass a function into the method. Cool, right?
favoriteColors.forEach(function(v, i){
    //v is the item (or the value), and i is the index number
    println("One of my favorite colors is " + v + " (at index " + i + ")");
});
```

So if we use that to display everyone invited to Preston's party:
```js
fill(0, 0, 0);
invitedPeople.forEach(function(v, i){
    text(v, 20, i*20 + 40);
});
```
So much easier, right?
