# Problem
You might be thinking "wow, this is a lot to memorize.". There's a lot of commands,
and they all work in different ways. Even professional programmers don't remember
every little detail. Luckily, we have a mighty tool up our sleeve: ***THE DOCSSS!!***

# Solution - The Docs!
No matter what you're programming, whether it be C++, Python, or Processing.js like
what we're using, someone has made a "program dictionary" for us, called a documentation.
It will tell you everything you need to know about anything, whether it's ellipse, rect,
or anything else! You can see the docs for it [here](https://bhavjitchauhan.github.io/Essentials/processing/index.html). (if Vexcess Academy has its own built
in documentation, let me know and I'll update this.)

There's also a documentation for regular javascript. Here's one of my favorite ones: [w3schools](https://www.w3schools.com/js/default.asp). You won't really need it quite yet, but it's still useful to have, especially once we do cooler things with Processing.js
