# Technical warning
This article is a bit technical. It's ok to skip this one if you don't want to read it

# Intro
I was messing around with functions (and I hope you did the same so you learn faster), and I made this with it! It writes text with a cool shadow underneath it:
```js
var shadowText = function(txt, x, y){
    var offset = 2;
    fill(0, 0, 0); //shadow part
    text(txt, x+offset*2, y+offset*2);
    text(txt, x+offset, y+offset);

    fill(255, 0, 0); //main part
    text(txt, x, y);
};

textSize(30);
shadowText("SHADOW TEXT!!", 99, 97);
textSize(10);
shadowText("(Pretty cool, right?)", 169, 130);
```
Hmm, can I use the offset variable outside of the function, like in a rect function or something? Try it out for yourself. If you do that, you'll see the it the computer says "offset is not defined". We already defined it, why are we getting this error?

# Global vs Local variables
In Javascript, there are two kinds of variables: Global and Local. Global variables can be used anywhere, but Local variables are only used inside of functions. Let me show you:
```js
var globalVariable = 0; //this is a global variable

var functionName = function(parameter){ //parameters are a type of local variable
  var localVariable = 1; //this is a local variable

  //using either global or local variables is ok here
};

//using global variables is ok here, but not local variables.
```
So if your program errors out saying you didn't declare a variable, but you did declare it, you might be trying to use a local variable where you're not allowed to.
