# Intro
If you're planning on writing a lot of code, you might want to make your code easy to read. This is not only convenient, but it helps with debugging too, because most of the time when you're debugging, you're reading your code to find the problem.

# Indents and Spaces
Before I show you what clean code looks like, let me show you what ISN'T clean code:
```js
var m=255;var mSpeed=-1;draw=function(){noStroke();fill(0,0,m);ellipse(mouseX,mouseY,20,20);fill(m,0,0);ellipse(400-mouseX,400-mouseY,20,20);if(m<0){m=0;mSpeed=1;}if(m>255){m=255;mSpeed=-1;}m+=mSpeed;};
```
You can try it out yourself to see that it works, but the code is way too hard to read! Let's put each command onto separate lines:
```js
var m=255;
var mSpeed=-1;
draw=function(){
noStroke();
fill(0,0,m);
ellipse(mouseX,mouseY,20,20);
fill(m,0,0);
ellipse(400-mouseX,400-mouseY,20,20);
if(m<0){
m=0;
mSpeed=1;
}
if(m>255){
m=255;
mSpeed=-1;
}
m+=mSpeed;
};
```
That's easier to read, but it's still not super easy to read. So let's indent the code like this:
```js
var m=255;
var mSpeed=-1;
draw=function(){
  noStroke();
  fill(0,0,m);
  ellipse(mouseX,mouseY,20,20);
  fill(m,0,0);
  ellipse(400-mouseX,400-mouseY,20,20);
  if(m<0){
    m=0;
    mSpeed=1;
  }
  if(m>255){
    m=255;
    mSpeed=-1;
  }
  m+=mSpeed;
};
```
Ah, much better! Now we can tell what code is in the draw function, and what's in the if statents. One last thing we can do: spacing. Which one of these two look better? This:
```js
var a=1;
if(a<2){
  ellipse(200,200,100,100);
}
```
Or this:
```js
var a = 1;
if(a < 2){
  ellipse(200, 200, 100, 100);
}
```
I don't know about you, but the first one isn't winning any beauty contests soon. So let's do that to the project:
```js
var m = 255;
var mSpeed = -1;
draw = function(){
  noStroke();
  fill(0, 0, m);
  ellipse(mouseX, mouseY, 20, 20);
  fill(m, 0, 0);
  ellipse(400-mouseX, 400-mouseY, 20, 20);
  if(m < 0){
    m = 0;
    mSpeed = 1;
  }
  if(m > 255){
    m = 255;
    mSpeed = -1;
  }
  m += mSpeed;
};
```
You can also put spaces between operators like + and -. Personally, I don't like adding spaces between operators unless I have a really lengthy math expression. It all depends on what you prefer doing.

# Empty Lines and Comments
But anyways, we have 3 more ways of cleaning up our code to go! We can add empty lines between chunks of code so we can more easily tell what does what:
```js
var m = 255;
var mSpeed = -1;

draw = function(){
  noStroke();
  fill(0, 0, m);
  ellipse(mouseX, mouseY, 20, 20);

  fill(m, 0, 0);
  ellipse(400-mouseX, 400-mouseY, 20, 20);

  if(m < 0){
    m = 0;
    mSpeed = 1;
  }
  if(m > 255){
    m = 255;
    mSpeed = -1;
  }
  m += mSpeed;
};
```
Let's add comments to describe what everything is doing (you don't need to go overkill with it tho):
```js
var m = 255; //color value
var mSpeed = -1; //rate at which color changes

draw = function(){
  //draw the blue ellipse at the cursor
  noStroke();
  fill(0, 0, m);
  ellipse(mouseX, mouseY, 20, 20);

  //draw the red ellipse opposite to the cursor
  fill(m, 0, 0);
  ellipse(400-mouseX, 400-mouseY, 20, 20);

  //if m is less than 0 or greater than 255, make it flip in the other direction.
  if(m < 0){
    m = 0;
    mSpeed = 1;
  }
  if(m > 255){
    m = 255;
    mSpeed = -1;
  }
  m += mSpeed; //apply the speed to m
};
```
Lastly, let's rename the variables so they actually make sense:
```js
var col = 255; //color value
var colRate = -1; //rate at which color changes

draw = function(){
  //draw the blue ellipse at the cursor
  noStroke();
  fill(0, 0, col);
  ellipse(mouseX, mouseY, 20, 20);

  //draw the red ellipse opposite to the cursor
  fill(col, 0, 0);
  ellipse(400-mouseX, 400-mouseY, 20, 20);

  //if col is less than 0 or greater than 255, make it flip in the other direction.
  if(col < 0){
    col = 0;
    colRate = 1;
  }
  if(col > 255){
    col = 255;
    colRate = -1;
  }
  col += colRate; //apply the rate to col
};
```
I think we can all agree that this is MUCH easier to read than how it was previously! And the easier to read, the easier it is to make changes and fix bugs.

# Code Blocks
Often when you're debugging, you have to go from one chunk of code to the next, which takes a lot of time. So having organized code is almost essential. One way you can do it is with code blocks. First, let me show you how to make one:
```js
{
//code goes here
} //and I like adding a comment right here so I understand what's going on the inside
```
If you hover over where it says the line number, you may notice an arrow to the left of the {. If you click it, all the code gets collapsed, and all that shows is "...". The code's still there, just hidden. And sure, you could use this to just hide away unorganized code, but that's a bit lazy, and doesn't do anything good for us. You could instead use this to organize your code. For example, let's say you're making a game, and one code block is for the player, one is for the enemies, another is for the game elements, another for the menus, etc. Or maybe you're making a drawing of a forest, and one code block is the trees, one is the grass, and one is some other details. Reguardless of how you use them, they are great for organizing your code!

# Code Bock Tips
There are actually multiple types of code blocks, for even more organization:
```js
//commented out curly brackets
//{

//code goes here

//}


//commented out square brackets
//[

//code goes here

//]
```

And if you want to collapse all the code blocks at once, you can do `ctrl + K + 0`. Pretty neat, huh?
