#page-middle-container {
    padding: 0px;
    margin-bottom: 50px;
}

#background-container {
    background-position: center;
    background-size: cover;
    padding: 10px;
    color: var(--background);
}

#profile-about-container {
    width: 90%;
    margin: auto;
    display: flex;
}

#profile-about-text-container {
    margin: 0;
    position: relative;
    top: 50%;
    transform: translate(25px, 0px);
    border-radius: 9px;
    padding: 10px;
}
#profile-about-text-container:hover {
    background: rgba(255, 255, 255, 0.3);
}

#profile-img {
    background-color: rgba(0, 0, 0, 0.5);
    width: 90px;
    height: 90px;
    border: 2px solid white;
    border-radius: 9px;
    padding: 10px;
    text-align: center;
    overflow: hidden;
}
#profile-img:hover {
    background: rgba(255, 255, 255, 0.25);
}

#program-showcase {
    background-color: var(--background2);
    border: 2px solid var(--borders2);
    border-radius: 5px;
    display: flex;
    padding: 8px;
}

.avatars-grid, .backgrounds-grid {
    display: grid;
    padding: 10px;
    justify-content: center;
}
.avatars-grid {
    grid-template-columns: repeat(auto-fill, 225px);
}
.backgrounds-grid {
    grid-template-columns: repeat(auto-fill, 50%);
}
.avatar-box, .background-box {
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}
.avatar-box:hover, .background-box:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.profile-content {
    background-color: var(--background2);
    border: 2px solid var(--borders2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    min-height: 100px;
}

.program-display-box {
    overflow: hidden;
    width: 200px;
    border: 1px solid gray;
    border-radius: 2px;
    margin: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

#profile-settings {
    background-color: var(--background);
    position: fixed;
    width: 75%;
    max-height: 90vh;
    left: 12.5%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 20px;
    padding-top: 0px;
    font-size: 16px;
    overflow: auto;
    z-index: 1001;
    display: none;
}
#profile-settings p {
    background-color: rgb(100, 100, 100);
    height: 0.5px;
}
#profile-settings input, #profile-settings textarea {
    background-color: var(--background);
    color: var(--text-color);
}

.button {
    background-color: rgb(13, 146, 63);
    border: 0px solid white;
    border-radius: 4px;
    margin-right: 8px;
    padding: 8px;
    padding-left: 14px;
    padding-right: 14px;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.button:hover {
    background-color: rgb(10, 130, 50);
    /*border: 2px rgb(0, 80, 0) solid;*/
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
    cursor: pointer;
}