<style>
    #page-middle-container {
        width: 75%;
        line-height: 1.5em;
        margin: auto;
        margin-top: 60px;
    }
</style>

<div id="page-middle-container">
    <h1>Terms of Service</h1>
    <p>
        By using Vexcess Academy you acknowledge that you have read, understand, and agree to the following terms of service. Don't worry we will try to keep the TOS as short as possible. When we say "services" we mean the Vexcess Academy website and any related application programming interfaces (APIs), applications, products, or other services.
    </p>
    <p>
        By registering for an account on Vexcess Academy you agree that you are of legal age of consent to open an account under the laws of your country of residence or your use of the services has been approved by your parent or legal guardian or school or teacher. You represent that your registration and or use of the services comply with any and all applicable laws. Vexcess Academy has no warranties and is provided as is with any faults. You agree that no matter what, whether it is loss or damage or anything else, Vexcess Academy is not responsible in any way and that you are using the services completely at your own risk. Therefore you agree to not engage in any legal action against Vexcess Academy or its affiliated persons. The terms of service, privacy policy, and community rules may change at any time and you agree that you accept any changes that are made by continuing to use the services. By using the services you agree that you will follow the community rules. Failure to abide by the community rules will result in consequences as described in the community rules.
    </p>

    <h1>Community Rules</h1>
    <p>
        To keep this environment safe and friendly to people interested in learning there are a set of rules that must be followed. Note that these rules may change at any time.
        If you break any of these agreements made in the Terms of Service, Privacy Policy, or Community Rules, consequences will be applied according to moderator discretion upon your account and or to your access to the services.
    </p>
    <p>
        You agree that you will abide by all of the following:<br>
        - If you find a security vulnerability you will responsibly report it to the developers of Vexcess Academy in a manner that minimizes damage.<br>
        - Do not use the services for any illegal purpose, or in violation of any local, state, national, or international law, including, without limitation, laws governing intellectual property and other proprietary rights, and data protection and privacy;<br>
        - Do not impersonate any person or entity, falsely claim an affiliation with any person or entity, access the accounts of others without permission, or create accounts via bots or other automated means.<br>
        - Do not intentionally interfere with or damage the operation of the services, by any means, including without limitation by participation in any denial-of-service type attacks or by uploading or otherwise distributing viruses, adware, spyware, worms, or other malicious code.<br>
        - Do not create or distribute obscene or sexual content<br>
        - Do not bully or harass others<br>
        - Do not create or distribute content containing cursing or other vulgar language; do not evade the swear word filter. Note that using some common alternatives such as "darn" and "shoot" does not count as evading the filter.<br>
        - Do not spam<br>
        - Do not create or distribute content that endangers other people's privacy/security<br>
        - Do not conspire with a group of people to like each other's projects<br>
        - Do not plagiarise; copying and pasting a user's work into a new project instead of creating a fork counts as plagiarism; copying parts of multiple different user's projects and pasting them into a new program without giving appropriate credit in the comments at the top of the code is plagiarism<br>
        <br>
        Failure to abide by these rules may result in one or more of the following in accordance with the severity of the infraction:<br>
        - Program/discussion thread may be marked as spoiler<br>
        - Program may be hidden from the hotlist<br>
        - Program may be hidden from public view<br>
        - Discussion may be deleted<br>
        - Account may be banned<br>
        - IP address may be banned<br>
        <br>
        Sometimes it is disputed whether a program or discussion breaks the community's rules and should be hidden (e.g. NL's anime girl graphics). In these cases, the content will be marked as spoiler but not completely hidden.<br>
        If anything breaks the rules it must at least be marked as spoiler.<br>
        If a program severely breaks the rules it will be hidden from public view<br>
        If a discussion message severely breaks the rules it will be deleted<br>
        Whenever any disciplinary actions are taken other than marking content as spoiler the author of the content will be issued a moderator warning.<br>
        Banning a user requires a vote between all active moderators (meaning all moderators that are online within 48 hours from the time the ban is suggested). During the 48 hours of voting the user's account may be temporarily suspended.<br>
        A user will only be banned if they repeatedly break the terms of service or if they break the terms of service in a way that the majority of active moderators deem to be severe. In the case that a user is banned they must be informed that they are being banned, for how long, and the reason for which they were banned. Bans can be either temporary or permanent which is decided by the group of active moderators.<br>
        If a user is permanently banned and creates a new account and that new account breaks the Terms of Service it can be banned without needing to re-iterate through the warnings process as the user would have already been warned on their previous account.<br>
    </p>
    <p>
        <strong>Spoilers</strong><br>
        Content marked as a spoiler is hidden from users under 13 years of age. In addition, spoilered content will be blurred so that users cannot view it without clicking on it. Spoilered content will have a label containing the reason for which it was spoilered. Lastly, users over 13 can also hide spoilered content in their account settings.<br>
        <strong>Hidden from Hotlist</strong><br>
        Content that is hidden from hotlist will not be visible on any of the community program lists.<br>
        <strong>Hidden from Public View</strong><br>
        Content that is hidden from public view will not be visible by anyone except the content author and moderators<br>
        <strong>Deleted</strong><br>
        Content that is deleted is removed from our servers<br>
        <strong>Banned</strong><br>
        Accounts that are banned have the following conditions applied to them. They can no longer create public discussion. Any new projects they create will be hidden from public view.<br>
        <strong>IP Banned</strong><br>
        IP addresses may be temporarily banned from accessing the services if they spam the service.
    </p>
    <p>
        Other platforms have high censorship. Vexcess Academy values freedom of speech and both liberal and conservative perspectives are permitted. Other platforms disallow the following actions, however, Vexcess Academy permits them:<br>
        - Creating a game with mild violence<br>
        - Creating religious content<br>
        - Creating political content<br>
        - Posting constructive criticism on a program<br>
        - Using ES6+ JavaScript syntax in a Processing.js program<br>
        - Accessing the DOM or `window` object from a Processing.js program<br>
        - Displaying external images in a Processing.js program<br>
        - Playing sound in a program<br>
        - Linking to external resources<br>
        - Using bookmarklets; bookmarklets are allowed, but any programs containing bookmarklets must display the following warning to the user in a place that the user is guaranteed to see: "Bookmarklets are dangerous. They can see everything on the page, read/set cookies and local storage, and interact with servers. Only use a bookmarklet if you have read, understand, and trust the entirety of its source code.". Needless to say, malicious bookmarklets are not allowed.<br>
        - Using localStorage; LocalStorage is allowed but programs using local storage must use unique keys to prevent overwriting other program's data. In addition, programs must only store small pieces of data in localStorage to prevent programs from running out of quota.<br><br>
    </p>
   
</div>