<div id="page-middle-container" style="padding: 20px;">
    <h1>What is Programming?</h1>

    <p>
        You've probably heard of the term "coding" and may have heard of the term "programming",
        but what does each mean and is there a difference?

        The two are similiar, but are slightly different.
        Coding is simply the act of writing computer code, 
        and programming is planning, designing, writing, testing, and deploying computer programs.
    </p>
    <p>
        A computer program is a sequence of instructions for a computer to perform a task, such as playing
        a game, or running robots.
        A computer program is written in a programming language.
        A programming language is a way to communicate with computers. Computer don't speak English, but many 
        programming languages are similiar to English. 
    </p>
    <p>
        At the most basic level digital computers run on machine code which is binary (no not the gender nonsense).
        Binary is a series of input that can be either one or the other. 
        Computers run on a series of electricity or no electricity. These
        series of electricity or no electricity are commonly represented as 0s and 1s.
    </p>
    <p>
        The early computers were programmed using 0s and 1s, but I can tell you from experience that writting
        raw binary code is <strong>extremely</strong> difficult. But to make matters worse each different 
        Central Processing Unit (which is the "brain" of the computer), or CPU for short, speaks a different
        version of machine code. This means that not only will you have to write a long series of 0's and 1's
        to write your program, you will have to do the same process all over again for each different 
        computer you want your program to run on!!!
    </p>
    <p>
        Fortunately there is a way to avoid writing billions 0's and 1's by hand. The answer is computer
        programming languages. These allow us to write a program in a syntax that is similar to english
        and then the computer will convert the english into binary and then run it. This makes writing
        programs infinitely easier and means we only have to write our programs once (most of the time).
    </p>
    <p>
        There are different levels of programming languages. The lowest is machine language which is the raw binary
        0's and 1's. It is called low level not because it's easy, but because the language is close to the hardware
        while high level languages have other layers below them making them further away from the hardware.
        Other low level languages are assembly languages which are essentially the text equivelant to machine language.
        Although easier to understand than 0's and 1's assembly langauges are still difficult to program in.
    </p>
    <p>
        This is where high level languages come in such as C, Java, Python, JavaScript, and many many more.
        In the range of high level langauges there are compiled langauges and interpreted languages.
        Programs written in compiled languages are converted into machine code resulting in an executable
        file such as an .exe file that is then run on the CPU (or GPU)
        Programs written in interpreted languages are not converted into an executable file before
        running the program. Rather interpreted programs are converted the machine code while the program
        is running.

        C is a compiled programming langauge.
        JavaScript is an interpreted language.

        Compiled languages run many times faster than interpreted languages,
        but they are also more difficult to learn and write
    </p>
</div>