<div id="page-middle-container" style="padding: 20px;">
    <h1>What is JavaScript?</h1>

    <p>
        In the last section we talked about different types of programming languages, but the one
        I will be teaching is JavaScript. JavaScript, commonly abbreviated to JS, is a powerful yet easy to learn
        language. It is a high-level interpreted language.
        One cool feature about JavaScript is that you
        don't need to download anything to run it. It runs entirely inside of a web browser. In fact 98% of all websites use JavaScript. This is 
        really convenient because you can share your programs online without people needing 
        to download them.
    </p>
    <p>
        A web browser isn't the only place JavaScript can run. You can also download Node JS to run 
        JavaScript on your local computer. Node JS can be used to create backend servers which host
        the websites we use. Node JS can do things that JS running in a browser can't such as reading
        files from your computer.
    </p>

</div>