<div id="page-middle-container" style="padding: 20px;">
    <h1>The history of JavaScript</h1>

    <p>
        Back in the day there were only two main browsers, Netscape Navigator and Internet Explorer. 
        Both were trying
        to become the best browser. At that time websites were not able to be interactive. In order to 
        become the better browser both Netscape and IE were trying to make interactive websites
        possible. To do this they tried implemented Java, which was the hot new language of the time, into
        their browsers, however that wasn't ideal for multiple various reasons. Netscape decided that rather
        than implementing Java they should create a new language for their browser to run. So they told
        Brendan Eich to create a new language and to make it similiar to Java in order to ride on Java's
        popularity, but not to make it too similiar in order to respect copyright laws. They also
        required the new language to be released with the new version of Netscape meaning that he had to 
        create the language in 10 days. Eich pulled off the astonishing feat of creating a new programming
        language in only 10 days and he called it "Mocha". Mocha was soon renamed to be "LiveScript". Which
        later got renamed again to "JavaScript" in order to ride on the popularity of Java.
        But Microsoft reverse-engineered JavaScript and called their
        ripoff version of it "JScript". However JScript and JavaScript were different and so it became hard 
        for developers to make their websites work in both browsers. Overtime Internet Explorer 
        with it's JScript became the dominant browser in the browser market and Netscape was forgotten. 
        But this was not the end for JavaScript. While IE was enjoying it's position as the number one
        browser, JavaScript was evolving and improving. Javascript was developing to be faster and to
        support new features. Netscape asked the European Computer Manufacturers 
        Association, or ECMA for short, to create a standard for JavaScript that all browsers should
        conform to. The members of Netscape then became Mozilla which was a community determined to develop
        and spread free software. Mozilla then created and released a new browser called Firefox. This new
        browser was a large success and took a significant market share from Internet Explorer. Over time
        Firefox became more popular than Internet Explorer and eventually IE abandoned JScript and 
        switched to JavaScript. But the game was changed when a new competitor, Google, released Chrome.
        Google Chrome was powered by a new JavaScript engine developed called V8 which blew away all 
        it's competitors in terms of speed. What made V8 so fast was that it used just-in-time compilation (JIT).
        Google Chrome soon became the by far most popular web browser to ever exist. As a result all competing 
        browsers had to overhaul their JavaScript engines and rewrite them implemented JIT compilation.
        Eventually, Microsoft ditched Internet Explorer and created Microsoft Edge using their own JavaScript
        engine called Chakra. However Chrome was still better so Microsoft ditched their old MS Edge, and 
        rebranded Chromium, the open-source version of Chrome, as MS Edge. So now Microsoft Edge is really 
        just the same browser as Google Chrome, other than the few customizations Microsoft made to it.
        At this point all browsers are fairly standardized and all of them implement JavaScript which is
        still constantly being improved upon by the ECMA. Due to ECMA developing the standards for 
        JavaScript is sometimes called ECMAScript but the name JavaScript is still most common.
    </p>

</div>