<div id="page-middle-container" style="padding: 20px;">
    <h1>Data Types</h1>

    <p>
        The first thing we need to learn are the basic data types. These are the most primitive components
        that make up our programs. The primitive data types in JavaScript are the following:
    </p>

    <ul>
        <l1>null - this value is a placeholder for an object</l1>
        <l1>undefined - this value is a placeholder for a variable that hasn't been assigned a value</l1>
        <l1>Boolean - this is value is either true or false</l1>
        <l1>Number - this is value stores a number</l1>
        <l1>String - this is value stores text</l1>
        <l1>BigInt - this is value can store massive integers that are too big to be stored in a regular Number</l1>
        <l1>Symbol - not even I know what this is; so don't worry about it</l1>
    </ul>

    <p>
        Out of those the ones you will use most often are Booleans, Numbers, and Strings.
        In addition to those primitive data types, there are also composite
        data types:
    </p>

    <ul>
        <l1>Object - stores data in key/value pairs</l1>
        <l1>Array - a special type of object where each key is a number</l1>
        <l1>Function - a chunk of code that can be re-run many times</l1>
    </ul>

    <p>
        You most likely don't really understand what the explanations
        of each data type mean, but that's fine. It will make more sense when you
        see it in action and I go into more depth about each one in future lessons.
    </p>

</div>