<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/vExcess/libraries@main/prism.js"></script>
<style>
    .seg {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        background-color: rgb(39, 40, 34);
        border-radius: 4px;
        padding: 2px;
        color: rgb(248, 248, 242);
    }
</style>

<div id="page-middle-container" style="padding: 20px;">
    <h1>What are Variables</h1>

    <p>
        Variables are essential to programming. A variable is essentially a piece of text that 
        takes the place of a value. If you've done algebra you are familiar with finding the value
        of the variable y given that x is some number. There is a good chance your teacher has said
        something like "let x equal zero. Then solve for the value of y given that y equals five times x plus 1".
        This idea of letters standing in the place of numbers also applies to computer programming.
    </p>

    <p>
        "let x equal zero."
        <br>
        This sentence can be translated into a line of JavaScript code:
    </p>

    <pre><code class="language-javascript">let x = 0;</code></pre>

    <p>
        Let me step through that line of code piece by piece. The <span class="seg">let</span> tells
        the computer that you are going to declare aka define a variable. The computer then looks at
        what is the piece of text in front of the <span class="seg">let</span>, in this case
        <span class="seg">x</span>. After that it sees the equals sign <span class="seg">=</span>
        this tells the computer that you are setting the variable you just created equal to the value
        that is after the equals sign, in this case <span class="seg">0</span>. You will notice the 
        semicolon (;) after the end of the command. Basically a semicolon 
        in computer programming is equivelant to a period (.) in English. Just how a period in English
        tells the reader that they have reached the end of a sentence, a semicolon in JavaScript
        tells the computer that it has reached the end of a command. Most programming languages
        require you to have a semicolon after the end of a command and will cause an error if you 
        don't, however JavaScript is unique
        in that you technically don't have to put a semicolon at the end. If you leave it out
        JavaScript is usually smart enough to figure out where the end of the command is. However,
        even though it's technically not necessary to use semicolons in JavaScript, it is good practice
        to use them.
    </p>

    <p>
        Note that there must be a space ( ) after the <span class="seg">let</span> and the <span class="seg">x</span>
        but there doesn't need to be a space between the <span class="seg">x</span> and the <span class="seg">=</span>
        or the <span class="seg">=</span> and the <span class="seg">0</span>
    </p>

    <p>
        "solve for the value of y given that y equals five times x plus 1."
        <br>
        Likewise this sentence can also be turned into a line of code
    </p>

    <pre><code class="language-javascript">let y = 5 * x + 1;</code></pre>

    <p>
        This declared a variable called <span class="seg">y</span>. Then it sets
        <span class="seg">y</span> equal to the result of calculating 
        <span class="seg">5 * x + 1</span>. Remember that in the previous line 
        of code we created the variable x and set it equal to 0. So when the computer solves the expression
        it will replace the x with a 0. So the expression is really <span class="seg">5 * 0 + 1</span>
    </p>

    <p>
        We can now use <span class="seg">println(y);</span> to print out the value of <span class="seg">y</span>.
        When the computer sees <span class="seg">y</span> as input it will know that <span class="seg">y</span>
        is a variable. It will then look up it's value and print the value <span class="seg">y</span> stores.
    </p>

    <p>
        Here is the final program:
    </p>

    <pre><code class="language-javascript">let x = 0;
let y = 5 * x + 1;
println(y);</code></pre>

    <p>
        Congrats! Now you can cheat on your math homework using the power of computer science!
        <br>
        You may notice that in the final program each command is on its own seperate line.
        This isn't necessary as you could put each command on the same line, but seperating 
        them makes your code easier to read. Also it is important to note that the computer will
        run the program from top to bottom. Given that the program is run from top to bottom
        it is important to initialize a variable before you use it.
        <br><br>
        If you try to use x before you define it as show in the example below you will
        get an error saying something along the lines of "cannot access 'x' before initialization"
        or "'x' is not defined"
    </p>

    <pre><code class="language-javascript">let y = 5 * x + 1;
let x = 0;
println(y);</code></pre>

    <p>
        In math variables can only store numbers, but in computer programming a variable can 
        store any value. Variables can also store a string of text or a true/false value, or any other value
    </p>

    <pre><code class="language-javascript">let x = 123;
let example = "hello there";
let abc = true;

println(x);
println(example);
println(abc);</code></pre>

</div>