<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/vExcess/libraries@main/prism.js"></script>
<style>
    .seg {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        background-color: rgb(39, 40, 34);
        border-radius: 4px;
        padding: 2px;
        color: rgb(248, 248, 242);
    }
</style>

<div id="page-middle-container" style="padding: 20px;">
    <h1>Variable Naming Rules</h1>
    
    <p>
        Maybe you're wondering "can I name a variable whatever I want?". The answer to this is that you can 
        name your variable ALMOST everything you want. Variable names can only include letters, numbers, 
        underscores (_), and dollar signs ($). Also a fun fact is that you can use unicode characters such
        as π in your variable names. Also variable names can NOT start with a number. Also a variable 
        can NOT be a reserved word such as "true", "false", "if", "for", "while", and many more. Because
        you can NOT use spaces ( ) in your variable names it is common practice to use underscores to seperate
        words in your variable name like so: <span class="seg">example_variable_name</span>. It is also
        common practice to use camelCase where you make the first letter of each word except for the first
        one capitalized like so: <span class="seg">exampleVariableName</span>. It is important to note
        that variable names are case sensitive. That means <span class="seg">Hello</span> and 
        <span class="seg">hello</span> are two completely seperate variables.
    </p>
    
</div>